@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,0,no,NULL,1,?
VBT,no,2,no,RB,2,?
NULL,yes,0,no,IN,1,?
IN,no,3,yes,IN,3,?
SC,no,0,no,VBI,1,?
IN,no,0,yes,IN,1,?
CC,no,0,no,IN,1,?
NULL,yes,1,no,IN,2,?
SC,no,1,no,NULL,3,?
SC,no,0,no,NULL,1,?
RB,no,0,no,VBT,1,?
SC,no,0,no,VBT,1,?
IN,no,0,no,IN,1,?
NULL,no,0,no,VBT,1,?
NULL,no,1,no,CC,2,?
NULL,no,1,no,VBT,2,?
MD,no,0,no,NULL,1,?
RB,no,1,no,VBT,2,?
NEG,no,0,no,NULL,1,?
NULL,no,2,no,IN,2,?
IN,no,0,no,SC,1,?
NULL,no,0,no,IN,1,?
NULL,yes,0,no,NULL,1,?
