@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,1,no,NULL,2,?
NULL,no,2,no,NULL,3,?
RB,no,2,no,VBT,2,?
NULL,no,1,no,VBT,3,?
NULL,no,1,no,JJ,1,?
VBI,no,1,no,NULL,2,?
CDP,no,1,no,IN,1,?
NEG,no,0,no,NULL,1,?
SC,no,1,yes,NEG,3,?
NULL,no,1,no,NULL,2,?
NEG,no,1,no,SC,1,?
NULL,yes,1,no,JJ,2,?
NULL,yes,3,no,IN,4,?
NULL,no,1,yes,VBT,2,?
IN,no,1,yes,NULL,2,?
IN,no,0,no,NULL,1,?
NULL,no,1,no,IN,2,?
NULL,no,1,no,IN,2,?
VBI,yes,1,yes,NULL,2,?
VBT,no,1,yes,JJ,1,?
NULL,no,0,no,NULL,1,?
NULL,no,0,no,NULL,2,?
IN,no,1,no,IN,1,?
NULL,no,2,no,IN,2,?
IN,no,1,no,VBT,1,?
