@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,1,no,NULL,2,?
VBT,no,0,no,VBT,1,?
SC,no,0,no,VBT,1,?
NULL,no,0,no,VBT,1,?
PRP,yes,0,no,IN,1,?
CC,no,0,no,NNP,1,?
RB,no,0,no,NULL,1,?
VBI,no,1,no,VBT,2,?
NULL,no,0,no,VBT,1,?
CC,no,1,no,RP,2,?
NULL,no,1,no,IN,1,?
NEG,no,0,no,NULL,1,?
NULL,no,1,no,NULL,2,?
RB,no,0,no,JJ,1,?
NULL,no,1,no,JJ,2,?
NEG,no,1,no,NULL,1,?
VBT,no,1,no,VBT,2,?
NULL,no,0,no,VBT,1,?
NULL,yes,1,no,CC,1,?
SC,no,1,no,JJ,2,?
NULL,no,0,no,IN,1,?
CC,no,0,yes,NULL,1,?
IN,no,0,no,RB,1,?
SC,no,1,no,IN,1,?
NULL,no,3,no,RB,4,?
VBT,no,1,no,RP,1,?
IN,no,0,no,IN,1,?
VBI,no,0,no,NEG,1,?
NULL,no,0,no,IN,1,?
IN,no,1,no,NULL,1,?
VBT,no,2,yes,NULL,2,?
SC,no,1,no,VBI,1,?
NULL,no,0,no,NEG,2,?
RB,no,1,yes,VBT,1,?
NULL,no,1,no,DT,1,?
RB,no,0,no,NULL,1,?
RB,no,2,no,VBI,2,?
RB,no,2,no,NULL,2,?
RB,no,2,no,NULL,2,?
RB,no,2,no,NULL,2,?
RB,no,2,no,NULL,2,?
RB,no,2,no,NULL,2,?
NN,no,2,no,NULL,2,?
NN,no,0,no,NN,1,?
NN,no,0,no,NN,1,?
NN,no,0,no,NN,1,?
NN,no,0,no,NN,1,?
NN,no,0,no,NN,1,?
NNP,no,0,no,NN,1,?
NNP,no,2,no,NN,3,?
NNP,no,2,no,VBI,3,?
NNP,no,2,no,VBI,3,?
NNP,no,2,no,VBI,3,?
NNP,no,2,no,VBI,3,?
NNP,no,2,no,VBI,3,?
NN,no,2,no,VBI,3,?
NN,no,0,no,NN,1,?
NN,no,0,no,DT,1,?
NN,no,0,no,DT,1,?
NN,no,0,no,DT,1,?
NN,no,0,no,DT,1,?
NN,no,0,no,DT,1,?
NN,no,0,no,DT,1,?
VBI,no,0,no,CDP,1,?
VBI,no,0,no,NN,1,?
VBI,no,0,no,NN,1,?
VBI,no,0,no,NN,1,?
NN,no,0,no,NN,1,?
NN,no,0,no,NN,1,?
NN,no,0,no,VBI,1,?
NN,no,0,no,VBI,1,?
NN,no,0,no,VBI,1,?
NN,no,0,no,VBI,1,?
NN,no,0,no,VBI,1,?
NN,no,0,no,VBI,1,?
NNP,no,0,no,VBI,1,?
RB,no,1,no,VBI,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NNP,no,0,yes,RB,1,?
RB,no,1,no,NN,1,?
CC,yes,1,no,VBT,1,?
NULL,no,0,yes,RB,1,?
CC,no,1,no,NNP,1,?
CC,no,1,no,RB,1,?
CC,no,1,no,RB,1,?
CC,no,1,no,RB,1,?
NULL,no,1,no,RB,1,?
RB,yes,1,no,NNP,1,?
IN,no,1,yes,RB,1,?
