@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,JJ,2,?
IN,no,2,yes,NULL,2,?
MD,no,0,no,NULL,1,?
IN,no,1,no,NULL,1,?
RB,no,2,no,VBI,2,?
MD,no,1,no,JJ,4,?
MD,no,0,no,NULL,1,?
NULL,no,1,no,VBT,2,?
NULL,no,1,no,CC,1,?
IN,no,0,no,VBT,1,?
VBT,no,2,no,NULL,2,?
IN,no,0,no,SC,1,?
IN,no,0,no,VBT,1,?
IN,no,1,no,NULL,3,?
JJ,no,1,no,NULL,1,?
NULL,no,1,no,VBT,1,?
NULL,no,1,yes,NULL,1,?
NEG,no,0,no,IN,1,?
VBI,no,1,no,VBT,2,?
IN,no,2,no,NULL,3,?
SC,no,2,no,RB,2,?
NN,no,2,no,DT,2,?
MD,no,3,no,PRP,3,?
NULL,no,1,no,CC,1,?
RB,no,1,no,MD,1,?
IN,no,1,no,VBT,1,?
SC,no,1,yes,IN,1,?
CDP,no,0,no,VBT,1,?
IN,no,1,no,NULL,1,?
MD,no,1,no,NULL,1,?
NULL,no,1,no,IN,1,?
RB,no,1,no,NEG,1,?
SC,no,0,no,SC,1,?
IN,no,1,no,NULL,1,?
NULL,no,0,no,NEG,3,?
VBT,no,2,no,NULL,4,?
VBT,no,1,no,JJ,1,?
RB,no,1,no,NULL,1,?
NULL,no,1,no,JJ,1,?
VBT,no,0,no,RB,1,?
NULL,no,1,no,IN,1,?
SC,no,1,no,NULL,2,?
VBI,no,0,no,VBT,1,?
NULL,no,1,no,IN,3,?
SC,no,0,no,NULL,1,?
NULL,no,1,no,VBT,2,?
