@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NN,no,0,no,DT,1,?
IN,no,1,no,JJ,1,?
IN,no,0,no,NULL,1,?
NULL,no,0,no,IN,1,?
NULL,no,1,no,DT,1,?
VBT,no,1,no,DT,1,?
NULL,no,1,no,VBT,1,?
NULL,no,2,no,MD,2,?
NULL,no,2,no,JJ,4,?
VBT,no,1,no,RP,1,?
NULL,no,0,no,JJ,1,?
NULL,no,0,no,SC,1,?
NULL,yes,1,no,IN,1,?
NULL,yes,1,no,NULL,1,?
NULL,yes,1,no,NULL,1,?
NULL,yes,1,no,NULL,1,?
NULL,yes,1,no,NULL,1,?
NULL,yes,1,no,NULL,1,?
CDP,no,0,no,NNP,1,?
CDP,no,0,no,NNP,1,?
CDP,no,0,no,NNP,1,?
NN,no,1,no,NNP,2,?
NULL,no,1,no,JJ,1,?
NNP,yes,0,no,VBT,1,?
CDP,no,1,yes,JJ,1,?
NNP,no,0,no,NNP,1,?
NN,no,0,no,NULL,1,?
