@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,NULL,2,?
NULL,no,0,no,RB,1,?
NULL,no,1,no,IN,1,?
VBT,no,0,no,NULL,1,?
NULL,no,1,no,VBT,1,?
NULL,no,1,yes,NULL,1,?
NULL,no,1,no,NNP,2,?
SC,no,1,no,IN,1,?
NULL,no,1,no,VBT,2,?
VBT,no,0,no,NULL,1,?
NULL,no,1,no,PRP,1,?
RB,no,0,no,VBI,1,?
NULL,no,0,no,RB,1,?
CC,no,0,no,DT,1,?
SC,no,1,no,CC,1,?
IN,no,2,no,VBT,2,?
NULL,no,1,yes,NULL,1,?
SC,no,1,no,MD,1,?
IN,no,0,no,NULL,1,?
CC,no,1,no,RB,1,?
RB,no,0,no,VBT,1,?
NULL,no,2,no,NULL,2,?
NULL,no,2,no,RB,2,?
NULL,no,1,no,RB,1,?
NULL,no,0,no,RB,1,?
NULL,no,1,no,VBT,1,?
CC,no,1,yes,NULL,1,?
IN,no,1,yes,NULL,1,?
CC,no,1,no,IN,2,?
IN,no,0,no,NULL,1,?
NULL,no,3,no,NULL,4,?
NULL,no,0,no,NULL,1,?
IN,no,1,no,NULL,2,?
IN,no,1,yes,NULL,1,?
NULL,no,1,no,NULL,1,?
NULL,no,1,no,NULL,1,?
NULL,no,1,no,NULL,1,?
NULL,no,1,no,NULL,1,?
NULL,no,1,no,NULL,1,?
NULL,no,1,no,NULL,1,?
CDP,no,0,no,NULL,2,?
CDP,no,0,no,NULL,2,?
CDP,no,0,no,NULL,2,?
CDP,no,0,no,NULL,2,?
CDP,no,0,no,NULL,2,?
CDP,no,0,no,NULL,2,?
NULL,no,0,no,NULL,1,?
NULL,no,0,no,NULL,1,?
NULL,no,0,no,NULL,1,?
NULL,no,0,no,NULL,1,?
NULL,no,0,no,NULL,1,?
NULL,no,0,no,NULL,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
RB,no,0,no,NULL,1,?
NULL,yes,1,no,VBT,1,?
NULL,no,1,no,NULL,1,?
NULL,no,1,no,VBI,1,?
NULL,no,1,no,VBI,1,?
NULL,no,1,no,VBI,1,?
NULL,no,1,no,VBI,1,?
NULL,no,1,no,VBI,1,?
NULL,no,1,no,VBI,1,?
NN,no,1,no,VBI,1,?
VBT,no,1,no,IN,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
NULL,no,1,no,VBT,1,?
VBT,no,1,no,NULL,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
VBT,no,1,no,VBT,1,?
NN,no,1,no,VBT,1,?
NN,no,0,no,NULL,1,?
NN,no,0,no,VBT,1,?
NN,no,0,no,VBT,1,?
NN,no,0,no,VBT,1,?
NN,no,0,no,VBT,1,?
NN,no,0,no,VBT,1,?
NN,no,1,no,NULL,1,?
NN,no,1,no,NN,1,?
NN,no,1,no,NN,1,?
NN,no,1,no,NN,1,?
NN,no,1,no,NN,1,?
NN,no,1,no,NN,1,?
IN,no,1,no,NN,1,?
