@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,1,no,NULL,2,?
IN,no,0,no,RP,2,?
IN,no,0,no,NULL,1,?
VBT,no,0,no,VBT,2,?
VBI,no,1,no,UH,1,?
IN,no,1,no,VBT,2,?
NULL,no,1,no,CC,5,?
RB,no,0,yes,NULL,2,?
NEG,no,1,no,VBT,1,?
CDP,no,1,no,RB,1,?
VBT,no,1,no,RP,1,?
NULL,no,1,no,SC,1,?
NN,no,0,no,IN,2,?
NN,no,1,no,JJ,2,?
NULL,no,1,no,IN,1,?
RB,no,1,yes,NULL,1,?
NULL,no,1,no,RB,1,?
RB,no,1,no,NNP,1,?
RB,no,1,no,CDP,1,?
RB,no,1,no,CDP,1,?
RB,no,1,no,CDP,1,?
RB,no,1,no,CDP,1,?
NULL,no,1,no,CDP,1,?
NEG,no,0,no,NULL,1,?
