# DomainIE

./: .gitignore  README.md  build.properties  build.xml  pom.xml
config/: config.properties
data/classifier/: http-bola-kompas-com-read-2017-11-30-05200788-hasil-liga-inggris-chelsea-menang-berkat-seorang-bek.arff  http-bola-kompas-com-read-2017-11-30-12280058-nama-besar-persija-bikin-eks-gelandang-perseru-ini-pindah.arff  http-megapolitan-kompas-com-read-2017-11-30-12491701-helmi-yang-tembak-istrinya-di-klinik-beli-senjata-api-rp-18-juta.arff  http-nasional-kompas-com-read-2017-11-30-06131421-alasan-pn-jaksel-pilih-hakim-kusno-pimpin-sidang-praperadilan-novanto.arff  http-nasional-kompas-com-read-2017-11-30-08184221-kpk-telusuri-keterlibatan-gubernur-zumi-zola-dalam-suap-apbd-jambi.arff  http-nasional-kompas-com-read-2017-11-30-12272021-andi-narogong-sebut-novanto-terima-uang-proyek-e-ktp.arff  http-otomotif-kompas-com-read-2017-11-30-080200915-menjajal-suv-sokon-glory-580-produksi-serang-video.arff  http-otomotif-kompas-com-read-2017-11-30-122400815-mobil-seruduk-motor-gara-gara-tak-paham-yellow-box-junction.arff  http-regional-kompas-com-read-2017-11-30-12395061-video-selingkuh-tak-sengaja-ditonton-anak-istri-lapor-suami-ke-polisi.arff  http-tekno-kompas-com-read-2017-11-30-12290047-laptop-google-bakal-pakai-engsel-bermotor-bisa-membuka-sendiri.arff  https-finance-detik-com-berita-ekonomi-bisnis-d-3749593-jalan-rusak-akibat-proyek-lrt-palembang-segera-diperbaiki.arff  https-hot-detik-com-celeb-3734331-sebut-rina-nose-buruk-usai-lepas-hijab-ustad-somad-saya-orangnya-lembut.arff  https-hot-detik-com-celeb-3745848-dewi-persik-siap-jadi-duta-tertib-busway-usulan-wagub-dki.arff  https-hot-detik-com-celeb-3749262-bjah-hijrah-bondan-winarno-039maknyus039-meninggal-dunia.arff  https-hot-detik-com-celeb-3749315-soal-terobos-busway-dewi-persik-pertimbangkan-tempuh-jalur-hukum.arff  https-hot-detik-com-celeb-3749413-setianya-sarwendah-tunggu-ruben-onsu-pulang-kerja-hingga-larut-malam.arff  https-hot-detik-com-celeb-4174997-pembeli-ahoker-ahmad-dhani-batal-jual-rumah.arff  https-hot-detik-com-celeb-4190912-sahabat-belum-dikenalkan-sosok-habib-usman-bin-yahya-oleh-kartika-putri.arff  https-hot-detik-com-celeb-4190947-niat-nikah-muda-dul-jaelani-tengah-fokus-cari-modal.arff  https-hot-detik-com-celeb-4192640-pelukan-ahmad-dhani-maia-dan-al-ngalahin-bapernya-jokowi-prabowo.arff  https-hot-detik-com-celeb-d-3518956-adu-seksi-wags-di-final-liga-champions.arff  https-hot-detik-com-celeb-d-3745301-saingan-ariel-tatum-nih-begini-seksinya-pacar-gavin-kwan.arff  https-hot-detik-com-celeb-d-3749045-masih-jomblo-tina-toon-tantang-bawa-gandengan-saat-natal.arff  https-hot-detik-com-celeb-d-3749064-naik-12-kilogram-nabila-syakieb-masih-tetap-cantik.arff  https-hot-detik-com-celeb-d-3749090-nggak-pake-pacaran-ardina-rasti-langsung-diajak-nikah.arff  https-hot-detik-com-celeb-d-3749134-hamil-muda-franda-kurang-nafsu-makan-dan-cengeng.arff  https-hot-detik-com-celeb-d-3749147-dewi-persik-merasa-dipermalukan-saat-tragedi-terobos-busway.arff  https-hot-detik-com-celeb-d-3749262-bjah-hijrah-bondan-winarno-maknyus-meninggal-dunia.arff  https-hot-detik-com-celeb-d-3749315-soal-terobos-busway-dewi-persik-pertimbangkan-tempuh-jalur-hukum.arff  https-hot-detik-com-celeb-d-3749353-penampilan-baru-bjah-usai-hijrah-bondan-winarno-meninggal-dunia.arff  https-hot-detik-com-celeb-d-3749413-setianya-sarwendah-tunggu-ruben-onsu-pulang-kerja-hingga-larut-malam.arff  https-hot-detik-com-celeb-d-3749427-dinginnya-asmara-zaskia-gotik-dan-sang-kekasih.arff  https-hot-detik-com-celeb-d-3749447-ditanya-soal-promosikan-judi-online-zaskia-gotik-bye.arff  https-hot-detik-com-celeb-d-3749478-masih-di-kandungan-anak-sandra-dewi-sudah-punya-barang-barang-mahal.arff  https-hot-detik-com-celeb-d-3749487-franda-hamil-muda-samuel-zylgwyn-posesif.arff  https-hot-detik-com-celeb-d-3749515-segera-jadi-ipar-kate-middleton-dan-meghan-markle-banyak-kesamaan.arff  https-hot-detik-com-celeb-d-3749542-diprediksi-melahirkan-saat-musim-liburan-sandra-dewi-khawatir-tak-ada-dokter.arff  https-hot-detik-com-celeb-d-3749579-belum-putus-dengan-pilot-ganteng-aurel-masih-berhubungan-baik.arff  https-hot-detik-com-celeb-d-3749580-keluarga-sudah-saling-kenal-caisar-hito-dan-felicya-siap-menikah.arff  https-hot-detik-com-celeb-d-3749603-aryani-dan-donny-michael-sudah-belikan-anak-motor-balap.arff  (+24 more)
data/crawl/: http-nasional-kompas-com-read-2017-11-30-12272021-andi-narogong-sebut-novanto-terima-uang-proyek-e-ktp.txt  http-otomotif-kompas-com-read-2017-11-30-080200915-menjajal-suv-sokon-glory-580-produksi-serang-video.txt  http-otomotif-kompas-com-read-2017-11-30-122400815-mobil-seruduk-motor-gara-gara-tak-paham-yellow-box-junction.txt  (+18 more)
examples/: README.md
plugins/: BolaNetMatchResultCrawler.java  BolaNetMatchResultNormalization.java  ClassRecognizerDomainDataFileReader.java  ClassRecognizerDomainDataFileWriter.java  ClassRecognizerFileReader.java  ClassRecognizerFileWriter.java  ClassifierDataTrainingFileReader.java  ClassifierFileReader.java  ClassifierFileWriter.java  DataprocessorDataTrainingFileReader.java  DataprocessorDataTrainingFileWriter.java  DataprocessorFileReader.java  DataprocessorFileWriter.java  DetikBolaCrawler.java  DetikCrawler.java  DetikNormalization.java  DomainMapperDomainDataFileReader.java  DomainMapperFileReader.java  DomainMapperFileWriter.java  DomainMapperRuleFileWriter.java  ExtractorFileReader.java  ExtractorFileWriter.java  ExtractorMachineLearningFileReader.java  IsArg2ProperNoun.java  J48Classifier.java  KnnClassifier.java  KompasCrawler.java  KompasLigaInggrisCrawler.java  KompasNormalization.java  LeftArg1POSTag.java  MyCoveringAlgorithmDomainMapper.java  NaiveBayesClassifier.java  NumberStopwords.java  NumberToken.java  OkezoneBolaCrawler.java  OkezoneCrawler.java  PostprocessorFileReader.java  PostprocessorFileWriter.java  PreprocessorFileReader.java  PreprocessorFileWriter.java  (+8 more)
testing/: IsArg1ProperNoun.java  KnnClassifier.java  MyCoveringAlgorithmWithRestrictedDomainMapper.java  NumberStopwords.java
(+564 files in other folders)
