@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,0,no,JJ,1,no
JJ,no,1,no,JJ,1,no
PRP,no,1,no,NULL,2,no
SC,no,1,no,IN,1,no
PRP,no,0,no,NULL,1,yes
NULL,no,0,no,JJ,1,yes
SC,no,1,yes,NULL,1,yes
NEG,no,1,no,NNP,1,no
JJ,no,2,no,VBT,4,no
VBI,no,1,no,RB,3,no
NN,no,1,no,RP,2,yes
NN,no,0,no,RB,1,yes
NULL,yes,1,no,NULL,1,yes
VBI,no,1,yes,NULL,1,no
NULL,no,0,no,VBT,1,no
VBT,no,0,no,IN,1,yes
SC,no,2,no,NN,3,yes
NN,no,0,no,SC,1,yes
