@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,RB,1,yes
NULL,no,IN,1,yes
CC,no,IN,1,no
VBT,no,IN,1,no
DT,no,VBT,6,no
CC,no,SC,1,yes
SC,no,CC,1,no
DT,no,VBT,1,yes
DT,no,NULL,1,yes
SC,no,VBI,1,no
NULL,no,VBI,2,yes
NNP,no,NN,2,no
SC,no,NULL,4,yes
PRP,no,VBI,1,yes
NNP,no,MD,1,no
NULL,no,IN,1,yes
DT,no,VBI,1,yes
NULL,no,VBT,3,no
SC,no,NN,3,no
NN,no,SC,1,yes
