@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,NULL,1,no
NULL,no,VBT,4,no
CC,no,NULL,1,yes
CC,no,VBT,1,no
NULL,no,CC,3,yes
IN,no,NULL,4,yes
NULL,no,IN,1,yes
SC,no,VBT,5,yes
JJ,no,NULL,1,no
JJ,no,NULL,4,yes
DT,no,IN,1,yes
DT,no,IN,1,yes
DT,no,NULL,1,yes
CC,no,VBT,1,yes
SC,no,CC,1,no
SC,no,DT,1,yes
IN,no,IN,1,yes
IN,no,IN,2,yes
NULL,yes,CC,3,no
NULL,no,NULL,3,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
DT,no,NULL,1,no
