@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,NULL,7,no
CC,no,IN,1,yes
NN,no,NULL,7,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,VBI,1,yes
CC,no,IN,2,yes
CC,no,IN,2,no
IN,no,NN,2,yes
NN,no,IN,1,no
IN,yes,CC,1,no
NN,no,CC,3,yes
VBT,no,RB,3,yes
VBT,no,IN,1,yes
NULL,no,VBT,2,yes
NULL,yes,NULL,1,yes
NULL,no,NULL,1,yes
VBI,no,NULL,2,no
NULL,no,IN,2,no
VBI,no,NULL,1,yes
SC,no,NULL,2,no
MD,no,IN,1,no
MD,no,VBT,2,no
IN,no,NULL,2,no
VBI,no,NULL,1,no
NULL,no,VBT,1,yes
NULL,no,VBT,2,no
NULL,no,IN,1,no
VBT,no,CC,1,yes
SC,no,VBI,1,no
NULL,no,NULL,2,no
NULL,no,VBT,2,yes
SC,no,NULL,3,yes
VBT,no,IN,2,yes
NULL,yes,IN,3,no
