@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,NULL,2,yes
PRP,no,RB,1,no
PRP,no,NULL,2,no
JJ,no,VBT,1,no
SC,no,VBT,1,yes
NNP,no,VBT,2,no
VBT,no,RB,1,no
NULL,no,VBT,3,yes
NEG,no,VBI,3,yes
CC,no,PRP,1,no
NULL,no,VBT,2,no
NNP,no,NULL,1,yes
VBT,no,VBT,1,no
VBI,no,VBT,1,no
JJ,no,VBT,2,no
SC,no,NULL,2,yes
NULL,no,JJ,6,yes
NULL,no,CC,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
