@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
MD,no,NULL,1,yes
NULL,no,VBT,5,no
PRP,no,JJ,1,no
PRP,no,JJ,2,yes
SC,no,NULL,2,no
NNP,no,NN,2,no
IN,no,RP,5,yes
SC,no,PRP,4,no
IN,no,PRP,1,yes
IN,no,PRP,1,no
IN,no,CC,1,yes
NULL,no,IN,1,no
VBI,no,CC,2,no
VBI,no,IN,2,yes
PRP,no,CC,1,no
CC,no,CC,2,yes
DT,no,CC,4,yes
SC,no,NN,3,no
NN,no,SC,1,yes
