@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,0,no,NULL,1,no
DT,no,2,no,NULL,2,no
JJ,no,2,no,NNP,5,no
SC,no,0,no,IN,1,yes
NULL,no,2,no,RB,2,yes
NNP,no,1,no,IN,1,no
DT,no,1,no,SC,2,no
SC,no,3,no,NULL,3,no
VBT,no,2,no,RB,6,no
RB,no,1,no,IN,1,no
SC,no,1,yes,VBI,1,no
NN,no,1,no,VBT,3,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,1,no,RP,2,no
IN,no,0,yes,IN,1,no
IN,no,0,yes,IN,1,no
IN,no,0,yes,IN,1,no
IN,no,0,yes,IN,1,yes
IN,no,0,yes,IN,1,yes
IN,no,0,yes,IN,1,no
IN,no,0,yes,IN,1,no
IN,no,1,yes,IN,6,yes
