@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
DT,no,4,no,NN,6,yes
NULL,yes,1,no,IN,4,yes
VBI,yes,1,no,NULL,2,yes
NN,no,0,yes,IN,1,yes
DT,no,1,no,NN,2,yes
CC,no,0,no,NULL,1,yes
NULL,no,2,no,VBT,4,no
NEG,no,0,no,NULL,1,no
NULL,no,2,no,VBT,3,no
JJ,no,0,no,NULL,1,no
NULL,no,2,no,NULL,3,yes
NULL,no,1,no,NULL,1,no
DT,no,0,no,VBT,1,yes
NN,no,1,no,NULL,2,yes
SC,no,1,no,NULL,2,yes
NN,no,0,no,VBT,1,no
NN,no,1,no,VBT,2,yes
NULL,no,1,no,IN,1,yes
NULL,no,1,no,RB,2,no
NULL,yes,2,yes,NULL,5,no
NEG,yes,1,no,NULL,1,no
NULL,no,1,yes,VBT,5,yes
VBI,no,1,no,NULL,1,yes
VBI,no,0,no,NULL,1,yes
NULL,no,0,no,VBT,1,no
DT,no,0,no,RB,1,yes
RB,no,0,no,NULL,1,no
SC,no,0,no,NN,1,yes
IN,no,0,no,RB,1,no
NULL,no,1,no,NULL,2,no
IN,no,0,no,NULL,2,yes
NULL,yes,2,no,NULL,3,yes
DT,no,1,no,NN,1,yes
VBI,no,0,no,VBT,1,no
IN,no,0,no,VBT,1,no
