@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,2,no,NULL,3,yes
NULL,no,0,no,CC,1,no
VBT,no,1,no,NULL,1,yes
MD,no,0,no,VBI,1,yes
JJ,no,2,no,VBT,3,no
NULL,no,2,yes,NN,4,yes
NN,no,1,no,MD,2,yes
VBT,no,1,no,NULL,2,yes
NULL,no,0,no,VBT,1,no
SYM,no,1,no,IN,1,yes
NN,no,2,no,CC,2,no
NULL,no,1,no,NN,1,no
IN,no,0,no,NULL,1,yes
NULL,no,3,no,IN,3,no
SYM,no,1,no,IN,1,yes
SYM,no,1,no,IN,1,yes
SYM,no,1,no,IN,1,no
SYM,no,1,no,IN,1,yes
SYM,no,1,no,IN,1,yes
SYM,no,1,no,IN,1,no
NNP,no,1,no,JJ,1,yes
NNP,no,1,no,JJ,1,no
NNP,no,1,no,JJ,1,yes
NNP,no,1,no,JJ,1,yes
NNP,no,1,no,JJ,1,yes
NNP,no,1,no,JJ,1,no
NNP,no,1,no,JJ,1,yes
NNP,no,1,no,JJ,1,yes
NULL,no,1,no,NNP,1,yes
NULL,no,1,no,NNP,1,yes
NULL,no,1,no,NNP,1,no
NULL,no,1,no,NNP,1,yes
NULL,no,1,no,NNP,1,no
NULL,no,1,no,NNP,1,no
NNP,no,0,yes,RB,1,no
NNP,no,0,yes,RB,1,yes
NNP,no,0,yes,RB,1,yes
NNP,no,0,yes,RB,1,yes
NNP,no,0,yes,RB,1,yes
