@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,2,no,NULL,3,yes
VBI,no,0,no,IN,1,no
IN,no,1,no,VBT,2,no
VBT,no,1,yes,NULL,1,no
NULL,no,0,no,NN,1,yes
NN,no,2,no,NN,3,no
NN,no,0,no,NNP,1,yes
DT,no,1,no,PRP,2,no
NULL,no,2,no,FW,2,yes
NULL,no,0,no,IN,1,yes
NULL,no,0,no,IN,1,yes
NULL,no,0,no,IN,1,yes
NULL,no,2,no,PRP,5,no
DT,yes,0,no,VBT,1,no
NULL,yes,0,yes,RB,1,no
JJ,no,1,yes,NULL,1,yes
NN,no,1,no,VBT,1,yes
CC,no,1,no,NULL,1,no
CC,no,1,no,NULL,1,yes
CC,no,1,no,NULL,1,no
CC,no,1,no,NULL,1,no
CC,no,1,no,NULL,1,yes
CC,no,1,no,NULL,1,no
CC,no,1,no,NULL,1,yes
CC,no,1,no,NULL,1,yes
SC,no,0,no,JJ,1,no
SC,no,0,no,JJ,1,yes
SC,no,0,no,JJ,1,no
SC,no,0,no,JJ,1,no
SC,no,0,no,JJ,1,yes
SC,no,0,no,JJ,1,yes
SC,no,0,no,IN,1,yes
SC,no,0,no,IN,1,yes
SC,no,0,no,IN,1,yes
SC,no,0,no,IN,1,no
SC,no,0,no,IN,1,no
SC,no,0,no,IN,1,yes
VBI,no,0,no,NNP,1,no
VBI,no,0,no,NNP,1,no
VBI,no,0,no,NNP,1,yes
VBI,no,0,no,NNP,1,yes
VBI,no,0,no,NNP,1,yes
VBI,no,0,no,NNP,1,no
VBI,no,0,no,NNP,1,no
VBI,no,0,no,NNP,1,no
VBI,no,0,no,NNP,1,yes
