@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,0,no,NULL,1,yes
IN,no,1,no,NULL,2,no
VBT,no,1,no,NULL,1,yes
CC,no,1,no,VBT,2,no
NULL,no,0,no,VBT,1,no
VBI,no,2,no,NULL,4,no
JJ,no,1,no,IN,1,no
VBT,no,1,no,VBI,3,no
VBT,no,1,no,NNP,1,no
VBT,no,0,yes,NN,1,no
NULL,no,1,no,VBT,1,no
DT,no,2,no,NULL,3,no
NULL,no,1,no,PRP,2,no
NNP,yes,1,no,NULL,2,yes
NULL,no,1,yes,IN,1,yes
NN,no,3,no,VBT,4,no
NULL,no,0,yes,NN,1,yes
NNP,yes,2,no,PRP,2,yes
SC,no,1,yes,IN,1,yes
DT,no,1,no,VBT,2,yes
CC,no,1,no,NN,4,yes
NULL,no,1,yes,IN,1,yes
NULL,no,1,no,CC,1,yes
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
