@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,CC,1,no
JJ,no,NULL,2,yes
NN,no,NN,2,yes
NN,no,NN,1,no
NN,no,NN,1,no
NNP,yes,NN,1,no
SC,no,RB,1,no
SC,no,RB,1,no
DT,no,VBT,1,yes
DT,no,VBT,1,no
IN,no,IN,1,yes
NULL,no,NULL,5,yes
VBT,no,NULL,1,yes
NULL,no,VBT,1,yes
RB,no,SC,7,no
RB,no,SC,7,no
RB,no,SC,7,no
RB,no,SC,7,no
RB,no,SC,7,no
RB,no,SC,7,no
VBT,no,SC,1,yes
VBT,no,SC,1,no
VBT,no,SC,1,yes
VBT,no,SC,1,yes
VBT,no,SC,1,yes
VBT,no,SC,1,no
VBT,no,SC,1,yes
