@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,NULL,2,yes
MD,no,NULL,1,yes
NULL,no,NULL,3,yes
SC,no,NEG,2,yes
NULL,no,DT,1,no
NULL,no,DT,1,yes
NULL,no,NULL,2,yes
NULL,no,NULL,2,yes
NULL,no,CC,2,yes
NULL,no,RB,1,yes
VBI,no,CC,1,no
CC,no,VBT,4,yes
CC,no,NULL,1,yes
NULL,no,CC,1,no
NULL,no,VBT,1,yes
NULL,no,NULL,1,yes
JJ,no,DT,2,no
NULL,no,VBT,1,no
NULL,no,CC,1,yes
NULL,yes,RP,1,no
NULL,yes,NULL,1,no
NULL,yes,NULL,1,no
NULL,yes,NULL,1,yes
NULL,yes,NULL,1,no
NULL,yes,NULL,1,yes
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,yes
NULL,no,IN,1,yes
