@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,NULL,2,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,5,yes
NULL,no,NULL,1,no
NULL,no,NULL,2,yes
NULL,no,NULL,1,yes
SC,no,NULL,2,no
NULL,yes,NULL,3,no
RP,no,IN,1,no
DT,no,IN,2,no
CC,no,DT,1,no
NULL,yes,RB,3,yes
NULL,yes,NULL,5,yes
NULL,no,NULL,1,no
NULL,no,NULL,2,no
NULL,no,NULL,1,yes
IN,no,NULL,2,no
NULL,no,NULL,1,no
JJ,no,IN,4,no
VBI,no,CC,2,yes
RB,no,SC,2,yes
IN,no,CC,1,no
NN,no,DT,1,yes
NN,no,DT,1,no
NN,no,DT,1,yes
NN,no,DT,1,yes
NN,no,DT,1,yes
NN,no,DT,1,yes
NN,no,DT,1,no
NN,no,DT,1,yes
NN,no,DT,1,no
NN,no,DT,1,no
NN,no,VBI,6,no
NN,no,VBI,6,no
NN,no,VBI,6,no
NN,no,VBI,6,no
NN,no,VBI,6,no
NN,no,VBI,6,yes
NN,no,VBI,6,no
NN,no,VBI,6,yes
NN,no,VBI,6,yes
NULL,no,CC,1,no
NULL,no,CC,1,no
NULL,no,CC,1,yes
NULL,no,CC,1,no
NULL,no,CC,1,yes
NULL,no,CC,1,yes
CC,yes,NULL,1,yes
CC,yes,NULL,1,no
CC,yes,NULL,1,yes
CC,yes,NULL,1,yes
CC,yes,NULL,1,yes
CC,yes,NULL,1,no
