@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,NULL,1,yes
NULL,no,NULL,1,yes
DT,no,NULL,1,yes
CC,no,VBT,1,no
NULL,no,NULL,2,no
NULL,no,IN,3,yes
NULL,yes,NULL,1,yes
NULL,yes,NULL,1,yes
NULL,no,VBI,1,yes
NULL,no,VBT,3,yes
NULL,no,VBT,3,no
VBT,no,NULL,2,no
RB,no,VBI,1,no
