@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,NULL,1,yes
IN,no,VBT,2,no
IN,no,VBT,2,yes
DT,no,NULL,1,yes
NULL,no,VBT,5,no
RB,no,CC,1,no
JJ,no,IN,1,yes
DT,no,VBT,1,no
NULL,no,MD,1,yes
NULL,no,MD,1,yes
NULL,no,NULL,3,yes
SC,no,NULL,2,no
CC,no,IN,1,yes
VBI,no,NULL,2,yes
JJ,no,VBT,3,yes
VBI,yes,VBT,1,no
NULL,no,CC,1,yes
NULL,no,CC,2,yes
NULL,no,JJ,1,yes
NULL,no,JJ,1,yes
NULL,yes,IN,2,no
NULL,no,CC,1,yes
NULL,yes,NULL,2,no
NULL,yes,IN,1,no
NULL,yes,IN,1,yes
IN,no,IN,2,no
IN,no,NULL,1,no
CC,no,NULL,4,yes
RB,no,CC,1,no
JJ,no,NULL,4,no
NULL,no,SC,2,no
NULL,yes,NULL,1,no
NULL,yes,NULL,1,no
NULL,no,VBT,3,no
SC,no,SC,2,yes
NEG,no,VBT,2,yes
NULL,no,CC,1,yes
JJ,no,IN,2,yes
IN,no,NULL,1,yes
NULL,no,IN,2,yes
NULL,no,IN,1,yes
JJ,no,NULL,3,yes
JJ,no,NULL,3,yes
NULL,no,JJ,1,yes
NULL,no,JJ,1,yes
NULL,no,VBT,3,yes
