@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,DT,1,no
JJ,no,NULL,3,no
NULL,no,IN,1,yes
SC,no,SC,1,no
SC,no,IN,2,no
MD,no,NULL,1,no
SC,no,NULL,1,yes
JJ,no,NULL,3,yes
JJ,no,VBT,2,yes
NULL,no,NULL,1,yes
DT,no,IN,1,yes
SC,no,VBI,1,yes
CC,no,VBT,2,yes
NULL,no,RP,9,no
RB,no,SC,1,no
NULL,no,VBT,2,no
NEG,no,NULL,4,yes
JJ,no,IN,2,yes
DT,no,NULL,1,no
SC,no,RP,1,no
IN,yes,RB,3,no
CC,no,NULL,3,no
