@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,1,yes,NULL,2,yes
IN,no,0,no,RP,1,yes
JJ,no,1,no,NN,4,no
NULL,no,0,no,VBT,2,yes
NNP,yes,1,no,UH,1,no
NNP,yes,2,yes,VBT,4,yes
NN,no,0,no,CC,1,no
NNP,yes,0,yes,NULL,1,no
JJ,no,1,no,RP,1,yes
JJ,no,1,no,SC,1,no
IN,no,0,no,PRP,1,no
JJ,no,3,no,RB,4,no
NULL,no,1,no,IN,1,no
NNP,no,0,no,NULL,1,yes
