@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,CC,1,no
IN,no,1,yes,NULL,2,no
IN,no,1,yes,NULL,1,no
PRP,no,1,no,CC,1,no
NULL,no,0,no,NULL,1,yes
NULL,no,1,no,NULL,2,no
RB,no,1,no,NULL,1,yes
DT,no,1,no,NULL,1,no
DT,no,1,no,NULL,1,yes
RB,no,2,no,VBT,2,yes
RB,no,2,no,RP,4,no
NN,no,1,no,NULL,2,no
NULL,no,0,no,CC,1,no
NN,no,0,no,IN,1,yes
NN,no,0,no,IN,1,no
NN,no,0,no,IN,1,no
NN,no,0,no,IN,1,no
NN,no,0,no,IN,1,yes
NN,no,0,no,IN,1,no
