@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,IN,2,no
NULL,no,CC,1,no
NULL,yes,NULL,4,no
NULL,no,NULL,2,no
VBT,yes,NULL,1,no
VBT,yes,NULL,1,no
NULL,no,VBI,2,no
JJ,no,CC,1,no
RP,no,VBT,3,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
VBT,yes,NULL,6,yes
NULL,no,IN,3,no
SC,no,IN,1,no
NULL,no,NULL,1,no
NULL,no,VBI,1,yes
NULL,no,UH,1,no
