@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
DT,no,NN,6,no
NULL,yes,IN,4,yes
VBI,yes,NULL,2,no
NN,no,IN,1,no
DT,no,NN,2,yes
CC,no,NULL,1,yes
NULL,no,VBT,4,yes
NEG,no,NULL,1,no
NULL,no,VBT,3,yes
JJ,no,NULL,1,no
NULL,no,NULL,3,no
NULL,no,NULL,1,no
DT,no,VBT,1,no
NN,no,NULL,2,yes
SC,no,NULL,2,yes
NN,no,VBT,1,no
NN,no,VBT,2,no
NULL,no,IN,1,no
NULL,no,RB,2,yes
NULL,yes,NULL,5,no
NEG,yes,NULL,1,no
NULL,no,VBT,5,yes
VBI,no,NULL,1,yes
VBI,no,NULL,1,yes
NULL,no,VBT,1,no
DT,no,RB,1,yes
RB,no,NULL,1,no
SC,no,NN,1,no
IN,no,RB,1,no
NULL,no,NULL,2,no
IN,no,NULL,2,no
NULL,yes,NULL,3,yes
DT,no,NN,1,no
VBI,no,VBT,1,yes
IN,no,VBT,1,no
