@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
RB,no,0,no,NULL,1,no
RB,no,1,no,NULL,2,no
FW,yes,2,no,VBT,5,yes
IN,no,1,no,IN,1,no
DT,no,1,no,CC,2,yes
NNP,yes,2,no,RB,3,yes
SC,no,1,no,SC,2,no
VBT,no,2,yes,NN,2,no
IN,no,0,no,VBT,1,no
NULL,no,2,no,VBT,4,no
RB,no,1,no,SC,7,yes
RB,no,1,no,SC,7,yes
RB,no,1,no,SC,7,yes
RB,no,1,no,SC,7,yes
RB,no,1,no,SC,7,no
RB,no,1,no,SC,7,no
VBT,no,0,no,SC,1,yes
VBT,no,0,no,SC,1,no
VBT,no,0,no,SC,1,no
VBT,no,0,no,SC,1,no
VBT,no,0,no,SC,1,no
VBT,no,0,no,SC,1,no
VBT,no,0,no,SC,1,yes
