@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBI,no,NULL,1,yes
VBI,no,NULL,1,no
CC,no,RP,1,no
NULL,no,NULL,2,no
NULL,no,NULL,3,yes
NULL,no,NULL,4,yes
NULL,no,NULL,2,no
NULL,no,NULL,1,no
NULL,no,NULL,2,yes
NULL,no,CC,1,yes
NULL,no,RP,1,yes
NULL,no,SC,1,no
NULL,no,SC,1,yes
PRP,no,VBI,2,no
SC,no,VBI,1,no
PRP,no,VBI,1,yes
PRP,no,VBI,1,yes
NULL,no,RP,1,no
NULL,no,NN,4,no
NULL,yes,NULL,3,no
VBT,yes,IN,1,yes
VBT,yes,IN,1,no
SC,no,VBT,1,no
NN,no,NN,1,yes
NN,no,NN,1,yes
NN,no,NN,1,yes
NN,no,NN,1,yes
NN,no,NN,1,yes
NN,no,NN,1,yes
IN,yes,NULL,1,yes
IN,yes,NULL,1,no
IN,yes,NULL,1,yes
IN,yes,NULL,1,no
IN,yes,NULL,1,no
IN,yes,NULL,1,yes
IN,yes,NULL,1,no
IN,yes,NULL,1,no
IN,yes,NULL,1,yes
IN,yes,NULL,1,no
IN,yes,NULL,1,no
IN,yes,NULL,1,yes
IN,yes,NULL,1,yes
IN,yes,NULL,1,no
IN,yes,NULL,1,no
IN,yes,NULL,1,no
