@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBI,no,1,yes,NULL,1,yes
VBI,no,0,yes,NULL,1,yes
CC,no,0,no,RP,1,no
NULL,no,1,yes,NULL,2,no
NULL,no,1,no,NULL,3,yes
NULL,no,1,no,NULL,4,yes
NULL,no,1,yes,NULL,2,no
NULL,no,1,yes,NULL,1,yes
NULL,no,1,yes,NULL,2,yes
NULL,no,0,no,CC,1,yes
NULL,no,0,no,RP,1,yes
NULL,no,0,no,SC,1,no
NULL,no,0,no,SC,1,yes
PRP,no,1,no,VBI,2,yes
SC,no,0,no,VBI,1,yes
PRP,no,0,no,VBI,1,no
PRP,no,0,no,VBI,1,yes
NULL,no,0,no,RP,1,yes
NULL,no,1,no,NN,4,no
NULL,yes,2,yes,NULL,3,no
VBT,yes,1,no,IN,1,yes
VBT,yes,1,no,IN,1,yes
SC,no,1,yes,VBT,1,yes
NN,no,0,no,NN,1,no
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,no
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,no
NN,no,0,no,NN,1,no
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,no
IN,yes,0,no,NULL,1,no
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,no
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,no
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,no
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,NULL,1,yes
