@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,yes,NULL,1,no
NULL,no,1,no,RB,2,yes
DT,no,1,no,NULL,2,yes
VBT,no,0,no,NULL,1,no
RB,no,0,no,NEG,1,yes
RB,no,1,no,NEG,1,no
VBI,no,0,yes,NULL,1,no
VBI,no,0,yes,NULL,1,no
NULL,no,1,no,VBT,1,no
DT,no,0,no,RB,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NEG,no,1,yes,NULL,3,yes
VBT,no,1,no,NULL,1,no
NULL,no,0,no,NULL,1,yes
NULL,no,1,no,RB,2,no
NULL,no,0,no,NULL,1,no
RB,no,0,no,NULL,1,no
RB,no,0,no,NULL,1,yes
NULL,no,0,no,NULL,1,yes
VBT,no,2,no,NULL,2,yes
