@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,0,no,DT,1,no
JJ,no,1,no,NULL,3,no
NULL,no,0,no,IN,1,yes
SC,no,0,no,SC,1,no
SC,no,1,no,IN,2,no
MD,no,1,no,NULL,1,no
SC,no,0,no,NULL,1,yes
JJ,no,1,no,NULL,3,yes
JJ,no,2,no,VBT,2,yes
NULL,no,1,no,NULL,1,yes
DT,no,0,no,IN,1,yes
SC,no,0,no,VBI,1,yes
CC,no,1,no,VBT,2,yes
NULL,no,2,no,RP,9,no
RB,no,0,no,SC,1,no
NULL,no,2,no,VBT,2,no
NEG,no,3,no,NULL,4,yes
JJ,no,1,no,IN,2,yes
DT,no,0,no,NULL,1,no
SC,no,1,no,RP,1,no
IN,yes,2,no,RB,3,no
CC,no,2,no,NULL,3,no
