@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,CC,2,no
NULL,no,NULL,1,yes
NULL,no,RB,2,no
CC,yes,IN,4,yes
CC,yes,IN,1,yes
NULL,no,NULL,6,yes
VBT,yes,IN,1,yes
NULL,no,VBT,2,yes
VBT,no,RB,1,yes
SC,no,CC,1,yes
SC,yes,IN,1,yes
PRP,no,CC,1,yes
NULL,no,NULL,1,yes
NULL,yes,RB,2,yes
NULL,no,IN,1,yes
NULL,yes,RB,1,no
NULL,no,VBT,2,no
JJ,no,NULL,1,yes
NULL,no,CC,1,yes
NULL,no,CC,1,no
NULL,no,NEG,1,yes
NULL,no,NEG,2,no
PRP,no,NULL,1,no
NULL,yes,NEG,1,yes
