@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
PRP,no,2,no,CC,2,no
NULL,no,1,no,NEG,2,yes
NULL,no,0,yes,CC,1,no
RB,no,2,no,UH,2,no
NULL,no,1,no,NULL,2,yes
NULL,no,0,yes,CC,1,no
CC,yes,1,no,VBT,1,yes
SC,no,1,no,CC,2,no
NULL,no,2,no,CC,3,yes
CC,no,1,no,IN,2,yes
NULL,no,1,no,NULL,1,no
RB,no,0,yes,NULL,1,yes
CC,yes,3,no,VBI,4,yes
NULL,no,1,no,CC,2,yes
SC,no,0,yes,NULL,1,yes
SC,no,0,no,RP,1,yes
JJ,no,1,no,NULL,1,yes
SC,no,1,no,PRP,1,yes
NULL,yes,0,no,VBT,1,yes
