@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,NULL,1,no
JJ,no,IN,4,yes
VBI,no,NULL,1,yes
NULL,no,JJ,2,no
MD,no,DT,1,no
VBI,no,MD,5,yes
NULL,no,IN,1,yes
NULL,no,NULL,2,yes
RB,yes,NULL,4,yes
IN,no,NULL,3,yes
NULL,no,NULL,1,yes
NULL,no,CC,4,yes
VBI,no,IN,1,yes
NULL,no,VBT,1,no
NULL,no,VBT,1,no
NULL,no,NN,1,yes
SC,no,NULL,2,yes
VBT,no,IN,1,no
NULL,no,VBT,1,no
IN,no,NULL,1,yes
VBT,no,NULL,1,yes
JJ,no,VBT,3,yes
CC,no,NULL,1,no
NULL,no,CC,1,no
NULL,no,NULL,1,no
JJ,no,NULL,3,yes
DT,no,NULL,5,no
JJ,no,IN,1,no
JJ,no,IN,2,yes
NULL,no,NULL,5,yes
