@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,3,no,RB,3,yes
NULL,yes,0,no,IN,1,yes
IN,no,2,yes,IN,4,yes
IN,no,2,yes,IN,3,yes
CC,no,1,no,IN,2,no
CC,no,0,no,IN,1,no
NULL,no,2,no,IN,5,yes
DT,no,1,no,DT,2,yes
DT,no,1,no,DT,1,no
VBT,no,1,no,VBT,2,no
NULL,no,1,no,VBI,1,no
RB,no,1,no,VBT,1,yes
DT,no,1,no,NULL,2,yes
NULL,no,2,no,IN,2,yes
CC,no,1,no,IN,2,yes
