@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,1,no,NULL,4,no
NULL,no,1,no,NULL,2,yes
IN,no,1,no,CC,1,yes
JJ,no,3,no,CC,4,yes
NN,no,0,no,NULL,1,yes
NN,no,0,no,NULL,1,yes
NN,no,0,no,NULL,1,no
NN,no,0,no,NULL,1,yes
NN,no,0,no,NULL,1,no
NN,no,0,no,NULL,1,yes
NN,no,0,no,NULL,1,no
NULL,no,2,no,CC,2,no
NULL,no,2,no,NULL,2,yes
NULL,no,2,no,NULL,2,yes
NULL,no,2,no,NULL,2,yes
NULL,no,2,no,NULL,2,no
NULL,no,2,no,NULL,2,no
NULL,no,2,no,NULL,2,no
NNP,no,0,no,NULL,1,no
NNP,no,0,no,NULL,1,no
NNP,no,0,no,NULL,1,no
NNP,no,0,no,NULL,1,no
NNP,no,0,no,NULL,1,yes
NNP,no,0,no,NULL,1,no
