@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,SC,1,yes
NULL,no,NNP,3,no
VBI,no,CDP,2,no
VBI,no,IN,5,no
NULL,no,VBT,1,yes
SC,no,IN,1,no
CC,no,IN,1,no
SC,no,VBT,1,yes
CC,no,IN,1,no
CC,no,CC,1,no
NN,no,NN,1,no
IN,no,SC,1,yes
SC,no,NULL,1,yes
NN,no,VBT,2,yes
VBI,no,IN,1,yes
DT,no,JJ,2,yes
PRP,no,NULL,2,yes
NULL,no,NULL,2,yes
CC,no,RP,2,yes
CC,no,RP,1,yes
JJ,no,RB,1,no
JJ,no,RB,1,no
VBT,yes,NULL,1,no
VBT,yes,NULL,2,yes
DT,no,IN,1,no
NULL,no,NULL,2,yes
