@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,2,no,NULL,2,yes
CC,no,0,no,IN,1,yes
SC,no,2,no,NULL,2,no
NULL,no,1,no,IN,2,no
NULL,no,0,no,NULL,1,yes
NULL,no,0,no,NNP,1,no
IN,no,1,no,SC,2,yes
DT,no,1,yes,NULL,4,no
NULL,no,1,yes,NNP,2,no
CC,no,1,no,VBT,2,yes
CC,no,0,no,VBT,1,yes
CC,no,0,no,IN,1,no
NULL,no,1,no,RB,3,no
DT,no,3,no,NULL,3,yes
NULL,no,0,no,DT,1,no
NN,no,1,no,IN,1,no
NNP,yes,2,no,NN,4,yes
RB,no,2,no,NULL,2,yes
IN,no,1,no,IN,2,no
VBT,no,0,yes,NULL,1,yes
NULL,no,3,no,VBT,5,no
JJ,no,0,no,JJ,1,yes
JJ,no,1,no,JJ,1,no
PRP,no,1,no,NULL,2,yes
SC,no,1,no,IN,1,yes
PRP,no,0,no,NULL,1,yes
NULL,no,0,no,JJ,1,no
NULL,no,1,no,NULL,1,yes
NNP,no,1,no,RB,3,yes
SC,no,1,no,VBT,1,yes
NULL,no,3,no,CC,8,yes
SC,no,1,no,CC,1,no
RB,no,0,no,IN,1,yes
JJ,no,1,no,PRP,1,no
NNP,yes,2,no,JJ,5,no
NN,no,1,no,IN,2,yes
NNP,no,1,yes,NULL,1,no
CC,yes,0,no,IN,1,no
JJ,no,1,yes,CC,2,yes
VBT,no,0,no,NULL,1,no
CC,no,2,no,NULL,4,no
NN,no,0,yes,NNP,1,yes
IN,no,1,yes,IN,1,no
IN,no,1,yes,IN,1,no
IN,no,1,yes,IN,1,yes
IN,no,1,yes,IN,1,no
IN,no,1,yes,IN,1,yes
IN,no,1,yes,IN,1,yes
IN,no,1,yes,IN,1,yes
IN,no,1,yes,IN,1,no
