@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,yes,CC,1,no
JJ,no,1,no,NULL,2,yes
NN,no,2,no,NN,2,yes
NN,no,1,no,NN,1,no
NN,no,1,no,NN,1,no
NNP,yes,1,no,NN,1,no
SC,no,1,no,RB,1,no
SC,no,1,no,RB,1,no
DT,no,0,no,VBT,1,yes
DT,no,1,no,VBT,1,no
IN,no,1,no,IN,1,yes
NULL,no,4,yes,NULL,5,yes
VBT,no,0,no,NULL,1,yes
NULL,no,0,no,VBT,1,yes
RB,no,1,no,SC,7,no
RB,no,1,no,SC,7,no
RB,no,1,no,SC,7,no
RB,no,1,no,SC,7,no
RB,no,1,no,SC,7,no
RB,no,1,no,SC,7,no
VBT,no,0,no,SC,1,yes
VBT,no,0,no,SC,1,no
VBT,no,0,no,SC,1,yes
VBT,no,0,no,SC,1,yes
VBT,no,0,no,SC,1,yes
VBT,no,0,no,SC,1,no
VBT,no,0,no,SC,1,yes
