@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,NULL,1,no
VBI,no,NULL,1,yes
NULL,no,VBT,1,no
SC,no,NULL,3,yes
SC,no,VBT,1,yes
NULL,yes,VBI,2,yes
NULL,no,NULL,2,yes
CC,no,VBT,2,yes
CC,no,SC,1,yes
NULL,no,CC,1,yes
IN,no,NULL,1,no
VBI,no,IN,12,no
NULL,no,IN,1,no
NULL,no,IN,1,yes
NULL,yes,SC,1,yes
DT,no,NULL,1,no
NULL,no,VBT,3,no
RB,no,RB,1,yes
IN,no,RB,7,yes
DT,no,NULL,1,yes
IN,no,NULL,1,no
IN,no,NULL,3,no
NULL,yes,IN,2,no
NULL,yes,RB,3,yes
IN,no,NULL,3,yes
VBT,no,IN,1,no
NULL,no,VBT,1,no
IN,no,NULL,1,yes
VBT,no,RB,2,no
SC,no,VBT,1,yes
NULL,yes,VBT,2,yes
RB,no,NULL,1,yes
VBI,no,SC,5,yes
