@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,NULL,2,no
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,2,yes
NULL,no,NULL,3,yes
NULL,yes,IN,3,yes
NULL,no,RP,3,yes
NULL,no,NULL,1,no
NULL,yes,IN,3,yes
IN,no,NULL,4,no
NULL,no,NULL,1,no
NULL,yes,VBT,2,no
RB,no,NULL,2,no
NULL,no,NULL,1,yes
VBT,no,NULL,1,no
IN,no,VBT,2,no
VBI,no,IN,1,no
NULL,no,VBT,2,no
NULL,no,NULL,5,no
NEG,no,SC,1,no
NULL,no,VBT,1,yes
JJ,no,IN,1,yes
SC,yes,NULL,3,no
RB,no,SC,1,yes
IN,no,NULL,5,no
IN,no,NULL,2,yes
