@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,NULL,1,no
NULL,no,RB,2,yes
DT,no,NULL,2,yes
VBT,no,NULL,1,no
RB,no,NEG,1,yes
RB,no,NEG,1,no
VBI,no,NULL,1,no
VBI,no,NULL,1,no
NULL,no,VBT,1,no
DT,no,RB,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
NEG,no,NULL,3,yes
VBT,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,RB,2,no
NULL,no,NULL,1,no
RB,no,NULL,1,no
RB,no,NULL,1,yes
NULL,no,NULL,1,yes
VBT,no,NULL,2,yes
