@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,NULL,3,yes
JJ,no,NULL,3,yes
NULL,no,IN,1,no
NULL,no,DT,1,no
VBT,no,DT,1,no
NULL,no,VBT,1,yes
NULL,no,MD,2,yes
NULL,no,MD,3,yes
NULL,no,JJ,3,yes
NULL,no,SC,1,no
NULL,no,VBI,1,yes
JJ,yes,JJ,1,no
NULL,yes,RB,6,no
