@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,yes,0,no,NULL,1,no
NULL,no,1,no,NULL,3,no
NULL,yes,0,no,IN,1,yes
VBT,no,0,yes,NULL,1,yes
CC,no,0,no,VBT,1,no
DT,no,1,no,NULL,1,no
PRP,no,0,no,IN,1,no
SC,no,1,no,VBT,1,no
NULL,no,1,no,VBT,2,no
DT,no,0,no,IN,1,yes
SC,no,1,yes,CC,3,yes
NULL,no,2,no,IN,3,yes
NULL,no,1,no,NULL,3,yes
VBI,no,1,yes,NULL,1,yes
VBI,no,0,yes,NULL,1,no
DT,no,2,no,PRP,2,no
SC,no,1,no,CC,1,no
DT,no,1,no,NULL,2,no
IN,no,2,no,IN,3,yes
NULL,no,0,no,IN,1,no
RB,no,0,no,PRP,1,no
NULL,no,2,no,NULL,3,no
