@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NEG,no,NN,1,no
NULL,no,NULL,2,yes
SC,no,NN,2,yes
NULL,no,VBT,1,no
NULL,no,NULL,3,yes
SC,no,SC,1,yes
NULL,no,VBT,1,yes
VBI,no,NN,1,yes
VBT,yes,VBT,1,no
NNP,no,NULL,1,yes
SC,no,NULL,1,no
NULL,no,IN,3,no
PRP,no,NNP,2,no
VBT,no,IN,3,yes
NULL,no,IN,6,yes
NULL,no,VBT,2,yes
NEG,yes,NULL,1,no
CDP,no,NULL,1,yes
CC,yes,JJ,1,yes
IN,no,CC,1,yes
NULL,no,NULL,1,no
CC,no,IN,1,no
NN,yes,CC,5,yes
NULL,yes,IN,1,no
NULL,no,NULL,2,no
NULL,no,VBT,1,yes
RB,yes,IN,1,no
NULL,yes,RB,1,no
SC,no,NULL,1,no
NULL,no,SC,1,yes
NNP,no,NULL,1,yes
NULL,no,NULL,3,yes
VBT,no,NULL,1,no
NULL,no,VBT,1,yes
NULL,no,VBT,1,no
NULL,no,VBT,1,no
NULL,yes,VBT,2,yes
NULL,yes,VBT,1,no
NULL,no,MD,1,no
SC,no,NULL,1,yes
NULL,no,VBT,3,yes
VBI,no,NULL,1,no
DT,no,VBT,1,no
DT,no,NULL,1,yes
NEG,no,NULL,1,no
IN,yes,VBT,4,yes
