@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,0,no,SC,1,yes
NULL,no,2,no,NNP,3,no
VBI,no,1,yes,CDP,2,no
VBI,no,1,no,IN,5,no
NULL,no,0,no,VBT,1,yes
SC,no,1,no,IN,1,no
CC,no,1,no,IN,1,no
SC,no,0,no,VBT,1,yes
CC,no,0,no,IN,1,no
CC,no,1,no,CC,1,no
NN,no,0,no,NN,1,no
IN,no,0,no,SC,1,yes
SC,no,1,no,NULL,1,yes
NN,no,1,no,VBT,2,yes
VBI,no,1,no,IN,1,yes
DT,no,1,no,JJ,2,yes
PRP,no,1,no,NULL,2,yes
NULL,no,2,yes,NULL,2,yes
CC,no,1,no,RP,2,yes
CC,no,0,no,RP,1,yes
JJ,no,1,no,RB,1,no
JJ,no,1,no,RB,1,no
VBT,yes,0,no,NULL,1,no
VBT,yes,2,no,NULL,2,yes
DT,no,1,yes,IN,1,no
NULL,no,1,no,NULL,2,yes
