@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,NULL,2,no
NULL,no,VBT,1,yes
SC,no,NULL,1,no
NULL,no,VBT,2,no
DT,no,NULL,2,yes
NULL,no,DT,1,yes
CC,no,NULL,1,no
CC,no,NULL,2,no
SC,no,CC,1,yes
JJ,no,RP,1,no
SC,no,VBT,1,no
CC,no,NULL,1,no
NULL,no,CC,2,no
NULL,no,NULL,4,no
NULL,no,NULL,1,no
NULL,no,NULL,1,no
SC,no,NULL,2,yes
DT,no,VBI,1,no
NULL,yes,NULL,1,yes
NULL,yes,NULL,1,yes
NULL,no,VBT,2,yes
NULL,no,JJ,2,yes
NULL,no,IN,1,yes
NULL,no,PRP,2,no
NULL,no,PRP,2,no
NULL,no,PRP,1,no
IN,no,NN,10,no
NULL,no,NN,1,yes
NULL,yes,SC,1,yes
NULL,yes,SC,1,yes
NULL,yes,SC,1,yes
NULL,yes,SC,1,no
NULL,yes,SC,1,no
NULL,yes,SC,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
