@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,RB,3,yes
NULL,yes,IN,1,yes
IN,no,IN,4,yes
IN,no,IN,3,yes
CC,no,IN,2,no
CC,no,IN,1,no
NULL,no,IN,5,yes
DT,no,DT,2,yes
DT,no,DT,1,no
VBT,no,VBT,2,no
NULL,no,VBI,1,no
RB,no,VBT,1,yes
DT,no,NULL,2,yes
NULL,no,IN,2,yes
CC,no,IN,2,yes
