@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBI,no,NULL,2,no
NULL,no,IN,1,yes
CC,no,NULL,2,no
PRP,no,CC,1,yes
NULL,no,NULL,1,no
JJ,no,NULL,1,yes
VBT,no,NULL,1,no
NULL,no,VBI,2,yes
SC,no,NULL,2,no
NULL,yes,IN,2,yes
JJ,no,IN,1,no
SC,no,NULL,1,yes
SC,no,NULL,1,yes
SC,no,NULL,2,no
NULL,no,CDP,1,no
NULL,no,CDP,1,no
NULL,no,CDP,1,no
NULL,no,CDP,1,no
NULL,no,CDP,1,no
RB,no,RB,1,yes
RB,no,RB,1,yes
RB,no,RB,1,no
RB,no,RB,1,yes
RB,no,RB,1,no
RB,no,RB,1,no
