@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,NULL,2,yes
NULL,no,NULL,2,yes
NULL,no,RP,1,yes
NULL,yes,IN,3,no
NULL,no,CC,1,no
NULL,no,CC,1,no
RB,yes,RB,1,no
NULL,no,NULL,1,no
NULL,no,SC,1,yes
PRP,no,IN,1,yes
NULL,no,NULL,2,no
NULL,no,NULL,2,yes
RB,no,NULL,1,yes
NULL,no,NULL,1,no
SC,no,NULL,2,yes
NN,no,PRP,6,yes
SC,no,IN,1,no
NNP,yes,NULL,1,yes
NULL,no,NNP,4,no
CC,no,RP,2,yes
NULL,no,VBT,1,no
NULL,no,NULL,2,no
NULL,no,NULL,1,yes
SC,no,NULL,1,yes
NULL,yes,RP,1,no
NULL,yes,NULL,1,no
NULL,yes,NULL,1,no
NULL,yes,NULL,1,yes
NULL,yes,NULL,1,no
NULL,yes,NULL,1,yes
NULL,no,IN,1,no
NULL,no,IN,1,yes
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,no
NULL,no,IN,1,yes
NULL,no,IN,1,yes
