@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,CC,1,no
DT,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
RB,no,NULL,1,no
NULL,no,VBT,3,no
RB,no,NULL,3,no
VBT,no,NN,3,no
VBT,no,VBT,1,yes
NULL,no,VBT,3,no
NULL,no,VBT,1,no
CC,no,NULL,3,no
NULL,no,CC,1,no
NULL,no,NN,3,no
CC,no,NULL,1,no
DT,no,VBT,1,yes
DT,no,VBT,1,yes
DT,no,VBT,1,yes
DT,no,NULL,3,no
CC,no,IN,1,no
CC,no,IN,2,no
IN,no,NULL,2,no
NULL,yes,SC,4,no
DT,no,NULL,1,yes
CC,no,VBT,6,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
