@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
PRP,no,CC,2,no
NULL,no,NEG,2,yes
NULL,no,CC,1,no
RB,no,UH,2,no
NULL,no,NULL,2,yes
NULL,no,CC,1,no
CC,yes,VBT,1,yes
SC,no,CC,2,no
NULL,no,CC,3,yes
CC,no,IN,2,yes
NULL,no,NULL,1,no
RB,no,NULL,1,yes
CC,yes,VBI,4,yes
NULL,no,CC,2,yes
SC,no,NULL,1,yes
SC,no,RP,1,yes
JJ,no,NULL,1,yes
SC,no,PRP,1,yes
NULL,yes,VBT,1,yes
