@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,NULL,1,yes
VBT,no,VBT,1,no
CC,no,VBT,1,yes
NULL,no,VBT,1,yes
DT,no,NULL,2,yes
NULL,no,IN,1,yes
NULL,no,VBT,3,yes
NULL,no,NULL,2,yes
CC,no,NULL,1,yes
JJ,no,CC,1,no
NULL,no,NULL,2,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
SC,no,VBT,2,no
SC,no,VBT,2,yes
NULL,no,SC,1,yes
NULL,no,IN,2,no
NULL,no,IN,1,yes
NULL,no,IN,1,yes
SC,no,VBT,3,yes
NULL,no,IN,1,yes
NULL,no,SC,1,yes
IN,no,NN,10,yes
NULL,no,NN,1,yes
NULL,yes,SC,1,no
NULL,yes,SC,1,no
NULL,yes,SC,1,yes
NULL,yes,SC,1,no
NULL,yes,SC,1,no
NULL,yes,SC,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,no
