@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,NULL,5,yes
NULL,no,NULL,2,yes
NULL,no,NULL,1,no
RB,no,NULL,3,yes
SC,no,NULL,2,no
DT,no,NULL,1,no
NULL,no,NULL,1,yes
DT,no,SC,2,yes
VBI,no,VBT,1,no
DT,no,VBT,1,yes
