@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
DT,no,NULL,2,no
DT,no,NULL,1,yes
NNP,no,VBI,4,yes
VBT,no,NN,1,yes
DT,no,VBI,1,yes
JJ,no,CC,2,no
NULL,no,IN,4,no
VBT,no,RB,2,no
CC,no,NNP,1,no
VBT,no,VBT,2,no
RB,no,VBT,1,no
DT,no,VBT,5,yes
FW,no,RB,8,no
CC,no,IN,3,yes
IN,no,NN,2,no
RB,no,SC,1,no
SC,no,NNP,1,no
SC,no,NN,3,no
NN,no,SC,1,yes
