@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NNP,no,1,no,JJ,3,no
DT,no,2,no,NNP,2,yes
CC,no,1,no,VBT,1,no
NNP,no,1,no,FW,1,yes
NNP,no,1,no,FW,2,yes
DT,no,0,no,NULL,1,no
SC,no,0,no,VBI,1,yes
SC,no,1,no,VBI,1,no
SC,no,0,no,VBI,1,no
JJ,no,0,no,VBT,1,no
SC,no,1,no,RB,1,yes
DT,no,1,no,VBI,2,yes
NULL,no,1,no,JJ,2,no
NNP,no,1,no,CC,1,no
JJ,no,1,no,NEG,1,no
NULL,no,2,no,PRP,3,yes
JJ,yes,1,no,VBI,1,no
NN,no,1,no,MD,1,no
JJ,no,0,no,VBT,1,no
JJ,no,0,no,VBT,1,yes
JJ,no,1,no,VBT,1,yes
NULL,no,1,no,VBT,1,no
CC,yes,0,no,MD,3,no
SC,no,2,no,NN,3,no
NN,no,0,no,SC,1,yes
