@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,NNP,1,yes
JJ,no,1,no,NN,2,no
CC,no,4,no,NN,6,yes
NN,no,2,no,NULL,2,no
NULL,no,1,no,VBT,5,no
NULL,no,1,no,RP,1,yes
NULL,no,0,yes,NULL,1,yes
NULL,no,0,yes,NULL,1,no
NULL,no,1,no,CC,3,yes
SC,no,1,no,RP,1,yes
NN,no,0,no,PRP,1,no
VBT,no,1,no,VBI,1,no
JJ,no,1,no,RB,1,yes
NULL,no,1,no,RB,2,yes
RB,no,0,no,PRP,1,yes
SC,no,1,no,NULL,1,yes
NULL,no,0,no,IN,1,yes
SC,no,2,no,NN,3,no
NN,no,0,no,SC,1,no
