@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,0,no,CC,1,no
DT,no,0,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NULL,no,0,no,NULL,1,yes
RB,no,1,no,NULL,1,no
NULL,no,1,no,VBT,3,no
RB,no,2,yes,NULL,3,no
VBT,no,2,no,NN,3,no
VBT,no,0,no,VBT,1,yes
NULL,no,2,no,VBT,3,no
NULL,no,1,no,VBT,1,no
CC,no,1,no,NULL,3,no
NULL,no,1,no,CC,1,no
NULL,no,2,no,NN,3,no
CC,no,0,no,NULL,1,no
DT,no,0,no,VBT,1,yes
DT,no,1,no,VBT,1,yes
DT,no,1,no,VBT,1,yes
DT,no,2,no,NULL,3,no
CC,no,1,no,IN,1,no
CC,no,1,no,IN,2,no
IN,no,1,no,NULL,2,no
NULL,yes,1,no,SC,4,no
DT,no,0,no,NULL,1,yes
CC,no,3,no,VBT,6,yes
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
