@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
JJ,no,1,no,NULL,4,yes
NULL,no,2,no,IN,2,yes
NULL,no,0,no,IN,1,yes
NN,no,1,no,NULL,2,no
VBT,no,1,no,NULL,2,no
NULL,no,0,no,VBT,1,no
SC,no,1,no,IN,1,no
DT,no,1,no,JJ,1,no
IN,no,2,no,DT,2,yes
NULL,no,1,no,DT,2,yes
DT,no,0,yes,NULL,1,no
CC,no,2,no,VBI,6,yes
VBI,no,1,no,CC,1,yes
VBI,no,1,no,VBT,3,no
VBI,no,0,no,VBT,1,yes
NULL,no,1,no,VBI,4,no
CC,no,3,no,DT,4,yes
IN,no,3,no,CC,6,yes
NN,no,0,no,NULL,1,yes
