@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,IN,1,no
SC,no,NULL,3,no
NULL,no,NULL,2,no
DT,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
VBT,no,NULL,1,yes
IN,no,VBI,1,no
NULL,no,VBI,4,no
NULL,no,VBI,1,no
NULL,no,VBI,1,yes
NULL,no,VBI,1,yes
NULL,no,NULL,1,yes
NULL,yes,SC,1,yes
NULL,yes,SC,1,no
NULL,yes,SC,1,no
NULL,yes,SC,1,no
NULL,yes,SC,1,no
NULL,yes,SC,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,no
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
NULL,no,NULL,1,yes
