@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,1,no,NN,4,yes
DT,no,1,no,VBT,2,yes
SC,no,1,no,VBT,1,no
NNP,no,1,no,VBT,2,yes
DT,no,0,no,RB,1,no
SC,no,0,no,VBI,1,yes
NULL,no,0,no,VBT,1,yes
SC,no,2,no,RB,3,no
NULL,no,1,no,IN,2,no
NULL,no,1,no,PRP,1,yes
NN,yes,2,no,NULL,2,yes
DT,no,0,no,NNP,1,no
NULL,no,0,no,RB,1,no
NULL,no,1,no,RB,1,no
JJ,no,0,no,NN,1,yes
SC,no,2,no,NN,3,yes
NN,no,0,no,SC,1,yes
