# Crawler
CRAWLER_OUTPUT_RELATIVE_PATH=data.crawl.

# Preprocessor
PREPROCESSES_OUTPUT_RELATIVE_PATH=data.preprocess.

# Extractor
EXTRACTIONS_OUTPUT_RELATIVE_PATH=data.extract.

# Dataprocessor
DATAPROCESSES_OUTPUT_RELATIVE_PATH=data.dataprocess.

DATAPROCESSRELATION_OUTPUT_RELATIVE_PATH=data.dataprocessrelation.

# Data Training
DATATRAINING_OUTPUT_RELATIVE_PATH=data.datatraining.

# Processed Data Training
DATATRAININGPROCESSED_OUTPUT_RELATIVE_PATH=data.processeddatatraining.

# Classifier
CLASSIFIER_OUTPUT_RELATIVE_PATH=data.classifier.

# Postprocessor
POSTPROCESSES_OUTPUT_RELATIVE_PATH=data.postprocess.

# Evaluator Label
EVALUATION_LABEL_OUTPUT_RELATIVE_PATH=data.label.

# Evaluator
EVALUATION_OUTPUT_RELATIVE_PATH=data.evaluation.