@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,1,no,SC,1,no
VBT,yes,1,no,NULL,1,yes
IN,no,0,no,NULL,1,yes
RP,no,1,no,NULL,3,no
NULL,no,1,yes,NULL,1,yes
IN,no,0,no,NNP,1,no
NULL,yes,0,no,IN,1,yes
NULL,yes,1,no,VBI,1,yes
NULL,no,0,yes,RB,1,yes
IN,no,1,no,CC,1,yes
NULL,no,1,yes,NULL,1,yes
CC,no,0,yes,NULL,2,yes
NULL,no,1,no,NULL,2,yes
SC,no,0,no,NULL,2,yes
NULL,no,0,no,VBT,1,no
NULL,no,2,yes,NULL,2,yes
NULL,yes,1,yes,JJ,1,yes
RB,no,1,no,NULL,2,no
RB,no,1,no,CDP,2,no
RB,no,1,no,CDP,2,no
RB,no,1,no,CDP,2,no
NNP,no,1,no,CDP,2,yes
VBI,yes,1,no,IN,1,no
NULL,yes,1,yes,RB,1,yes
VBI,yes,1,no,NULL,1,yes
NULL,yes,1,yes,RB,1,yes
VBI,yes,1,no,NULL,1,yes
NULL,yes,1,yes,RB,1,yes
VBI,yes,1,no,NULL,1,yes
NULL,yes,1,yes,RB,1,yes
VBI,yes,1,no,NULL,1,yes
NULL,yes,1,yes,RB,1,yes
VBI,yes,1,no,NULL,1,yes
NULL,yes,1,yes,RB,1,yes
IN,yes,1,yes,NULL,1,yes
IN,yes,1,yes,NULL,1,yes
IN,yes,1,yes,NULL,1,yes
IN,yes,1,yes,NULL,1,yes
IN,yes,1,yes,NULL,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,1,yes,NULL,1,yes
IN,no,1,yes,NULL,1,no
IN,no,1,yes,NULL,1,no
IN,no,1,yes,NULL,1,no
IN,no,1,yes,NULL,1,no
IN,no,1,yes,NULL,1,no
