@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBI,no,0,no,NULL,1,yes
NULL,no,1,no,VBT,1,no
NULL,no,0,no,IN,1,yes
VBT,no,1,no,NULL,1,yes
CC,no,0,no,VBT,1,yes
VBI,no,1,no,VBT,1,no
VBT,no,0,no,NULL,1,yes
VBI,no,0,no,VBT,1,no
MD,no,1,no,VBT,1,yes
IN,no,0,no,NULL,2,yes
RB,no,1,no,NULL,1,no
NULL,yes,1,no,VBT,2,no
NULL,no,1,no,NULL,1,yes
RB,no,1,yes,NULL,1,yes
NULL,no,1,no,NULL,1,yes
RB,no,1,no,NULL,1,no
JJ,no,3,no,VBT,3,no
NULL,no,0,no,IN,2,yes
NULL,no,1,no,NULL,1,yes
NULL,no,2,no,NULL,3,yes
NULL,no,2,no,NULL,2,yes
IN,no,1,yes,NULL,3,yes
NULL,no,1,no,IN,1,yes
RB,no,1,yes,NULL,1,yes
NULL,no,2,no,NULL,3,yes
RB,no,1,no,SC,1,no
NEG,no,4,no,NULL,6,no
IN,no,1,no,NULL,1,yes
NULL,no,3,no,IN,3,yes
SC,no,1,yes,NULL,1,yes
IN,yes,2,no,VBT,2,no
IN,no,0,yes,NULL,2,yes
VBI,no,1,no,IN,2,no
IN,no,0,no,DT,1,yes
IN,no,2,no,IN,2,yes
MD,no,1,no,IN,1,yes
SC,no,0,no,VBT,1,no
