@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NEG,no,1,no,NULL,1,no
NULL,no,0,no,NULL,1,yes
SC,no,0,no,NN,1,yes
NULL,no,0,no,VBT,1,no
NULL,no,0,no,NULL,1,yes
NEG,no,1,yes,NULL,1,no
SC,no,1,no,NEG,1,no
NULL,no,0,no,VBT,1,no
VBI,no,0,no,NULL,1,yes
VBT,yes,1,no,VBT,1,no
NNP,no,1,yes,NULL,1,yes
NULL,no,1,no,NULL,1,yes
SC,no,0,no,VBT,1,no
IN,no,0,no,IN,1,yes
NULL,no,0,no,NULL,1,yes
VBT,no,2,no,IN,2,yes
IN,no,1,no,IN,1,yes
NULL,no,2,no,NN,2,yes
NNP,yes,1,no,NULL,1,yes
NEG,yes,1,yes,NULL,1,no
CDP,no,2,no,NULL,2,yes
RB,no,0,no,NULL,1,no
IN,no,3,no,VBI,3,no
NULL,no,0,yes,NULL,1,yes
VBT,no,1,no,IN,1,yes
RB,no,1,no,VBI,1,no
NULL,no,1,no,VBT,1,no
NULL,yes,1,no,IN,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,2,no,VBT,3,no
NULL,no,1,no,NULL,2,yes
NULL,no,1,no,VBI,1,yes
NULL,no,1,no,IN,1,yes
NULL,yes,1,no,VBI,1,yes
VBT,no,0,no,NULL,1,yes
SC,no,1,no,NULL,1,yes
NULL,no,1,no,SC,2,yes
VBT,no,1,yes,NULL,1,yes
IN,no,0,no,NULL,1,yes
VBT,no,1,no,NULL,1,yes
NULL,no,0,no,VBT,1,no
NULL,no,0,no,VBT,1,no
NULL,no,0,no,VBT,1,no
NULL,no,0,no,VBT,1,no
NULL,yes,1,no,IN,1,yes
NULL,no,0,no,MD,1,no
SC,no,1,yes,NULL,2,yes
IN,no,0,no,VBT,1,no
VBI,no,1,yes,NULL,1,yes
IN,no,0,no,VBT,1,no
NULL,no,0,no,NULL,1,yes
NEG,no,2,yes,NULL,2,no
RB,no,2,no,VBT,2,no
IN,yes,1,no,VBT,1,no
