@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,0,no,NULL,1,yes
VBT,no,2,no,RB,2,no
NULL,yes,0,no,IN,1,yes
IN,no,3,yes,IN,3,yes
SC,no,0,no,VBI,1,yes
IN,no,0,yes,IN,1,yes
CC,no,0,no,IN,1,no
NULL,yes,1,no,IN,2,no
SC,no,1,no,NULL,3,yes
SC,no,0,no,NULL,1,yes
RB,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
IN,no,0,no,IN,1,no
NULL,no,0,no,VBT,1,no
NULL,no,1,no,CC,2,yes
NULL,no,1,no,VBT,2,no
MD,no,0,no,NULL,1,yes
RB,no,1,no,VBT,2,no
NEG,no,0,no,NULL,1,yes
NULL,no,2,no,IN,2,no
IN,no,0,no,SC,1,yes
NULL,no,0,no,IN,1,yes
NULL,yes,0,no,NULL,1,yes
