@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,RP,1,yes
NULL,yes,0,no,IN,1,yes
NULL,no,3,no,CC,3,yes
SC,no,1,no,VBT,1,no
RB,yes,0,no,RB,1,no
IN,no,1,yes,NULL,1,yes
NULL,no,0,no,NULL,1,yes
NULL,no,0,no,SC,1,yes
SC,no,0,no,NULL,1,yes
NULL,no,3,no,CC,3,yes
NULL,no,0,no,NULL,1,yes
NULL,no,2,no,NULL,3,yes
IN,no,1,no,NULL,1,yes
CC,no,1,no,NULL,2,yes
NULL,no,0,no,CC,1,yes
SC,no,2,no,NULL,2,yes
NN,no,1,no,PRP,2,yes
IN,no,1,no,MD,1,no
SC,no,1,no,IN,1,yes
NULL,no,1,no,VBT,1,no
NULL,no,1,yes,NULL,1,yes
NNP,yes,1,no,NULL,1,yes
NULL,no,3,yes,NNP,4,no
CC,no,1,no,RP,3,yes
NULL,no,0,no,VBT,1,no
NULL,no,2,no,NULL,3,yes
SC,no,0,no,NULL,1,yes
NULL,no,0,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NNP,no,1,no,NULL,1,yes
IN,no,0,yes,RB,2,yes
IN,no,0,yes,RB,2,yes
IN,no,0,yes,RB,2,yes
IN,no,0,yes,RB,2,yes
IN,no,0,yes,RB,2,yes
IN,no,0,yes,RB,2,yes
IN,no,0,yes,RB,2,yes
IN,no,0,yes,RB,2,yes
NULL,yes,1,no,NNP,1,no
NULL,no,1,no,NULL,1,yes
NULL,yes,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,yes,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,yes,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,yes,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,yes,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
SC,no,0,yes,IN,1,yes
SC,no,0,yes,IN,1,yes
SC,no,0,yes,IN,1,yes
SC,no,0,yes,IN,1,yes
SC,no,0,yes,IN,1,yes
SC,no,0,yes,IN,1,yes
SC,no,0,yes,IN,1,yes
NULL,no,0,yes,IN,1,yes
