@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,2,no,NULL,3,yes
NULL,no,0,no,JJ,1,no
NULL,no,1,no,NULL,2,yes
NULL,no,1,no,NULL,2,yes
RB,no,1,no,UH,1,no
VBT,no,1,no,NULL,2,no
NULL,no,0,no,NULL,1,yes
NULL,no,2,yes,NULL,2,yes
NEG,no,1,no,MD,1,no
NULL,no,1,no,NN,2,no
IN,no,3,no,VBT,3,no
SC,no,1,no,VBT,2,yes
NULL,no,1,no,NULL,2,yes
RP,no,1,no,NULL,1,yes
NULL,no,0,no,CC,1,yes
NULL,no,1,no,NULL,1,no
SC,no,1,no,CC,1,no
SC,no,1,no,IN,3,no
VBT,no,1,yes,NULL,2,no
NULL,no,1,no,JJ,1,no
RB,no,0,yes,NULL,1,yes
IN,no,2,no,VBI,3,no
NULL,no,0,no,IN,1,yes
SC,no,2,yes,NULL,3,yes
CC,no,1,no,VBT,1,no
NULL,no,2,yes,NULL,3,yes
VBI,no,2,no,JJ,2,yes
SC,no,1,no,RP,2,yes
PRP,no,1,no,NULL,1,yes
PRP,no,2,no,SC,3,yes
SC,no,2,no,JJ,2,yes
NULL,yes,0,no,VBT,1,no
