@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,NULL,2,yes
IN,no,1,no,NULL,2,yes
NULL,no,0,no,IN,1,yes
NULL,no,0,yes,NULL,1,yes
MD,no,0,yes,NULL,1,yes
NULL,no,2,no,VBT,2,no
VBI,no,2,no,IN,2,no
NULL,no,1,no,RB,2,yes
NULL,no,0,no,SC,1,yes
NULL,no,2,no,IN,2,yes
RB,no,2,no,VBI,2,no
NULL,no,0,no,IN,2,yes
NULL,no,0,no,NULL,1,yes
NULL,no,4,yes,NULL,6,no
NULL,no,3,no,DT,3,yes
IN,no,2,no,RB,2,no
NULL,no,0,no,VBI,1,yes
NULL,no,2,yes,NULL,3,yes
SC,no,0,no,NULL,1,yes
NULL,no,1,no,SC,1,yes
RB,no,2,no,IN,5,no
NULL,no,2,no,JJ,3,no
VBT,no,2,no,NULL,3,no
NULL,no,1,no,VBI,1,yes
NULL,no,2,no,IN,2,yes
NULL,yes,2,yes,NNP,4,no
NULL,no,2,yes,NNP,2,no
RB,no,2,no,IN,2,no
MD,no,1,no,IN,1,yes
NULL,no,1,no,NULL,1,yes
RB,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
RB,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
RB,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
RB,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,yes
NULL,no,0,no,IN,1,yes
CDP,yes,2,no,NULL,2,yes
CDP,yes,1,no,NNP,1,no
