@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,1,no,NULL,2,yes
VBI,no,0,no,NULL,1,no
NULL,no,1,no,CC,1,yes
NULL,no,0,no,NULL,1,yes
SC,no,0,no,NULL,1,yes
NULL,no,0,no,JJ,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,0,no,NULL,1,yes
NULL,yes,1,no,VBT,1,yes
VBI,yes,1,no,VBT,1,yes
VBI,yes,3,no,VBT,3,no
VBT,no,0,yes,RB,1,no
NULL,no,0,no,CC,1,yes
IN,no,1,no,NULL,1,no
NULL,no,0,no,NULL,1,yes
VBT,no,1,yes,NULL,1,no
NULL,no,3,yes,NULL,3,yes
NULL,no,1,yes,NULL,1,yes
IN,no,1,no,NULL,1,no
SC,no,1,no,NULL,1,no
SC,no,1,no,RB,1,no
SC,no,1,no,RB,1,no
SC,no,1,no,RB,1,no
SC,no,1,no,RB,1,no
NN,yes,1,no,RB,1,no
SC,no,0,no,NNP,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
NN,no,0,no,VBT,1,no
NULL,no,1,no,IN,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NN,1,no
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
