@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,0,no,DT,1,yes
IN,no,1,no,NULL,2,yes
VBT,no,1,no,VBT,2,no
NULL,no,0,no,IN,1,yes
SC,no,0,no,SC,1,yes
NULL,no,0,no,IN,1,yes
MD,no,1,no,NULL,1,yes
NULL,no,1,no,SC,3,no
SC,no,0,no,NULL,1,yes
IN,no,0,no,NULL,1,yes
NULL,no,3,no,VBT,4,no
NULL,no,2,no,NULL,3,yes
RP,no,0,no,IN,1,yes
SC,no,0,no,VBI,1,yes
NULL,no,0,no,VBT,1,no
IN,no,0,no,RP,1,yes
RB,no,0,no,SC,1,no
NULL,no,3,no,VBT,3,no
NEG,no,2,no,NULL,4,no
NULL,no,1,no,JJ,2,yes
RP,no,1,no,NULL,3,no
SC,no,3,no,RP,3,yes
IN,yes,0,no,RB,1,yes
CC,no,1,no,NULL,2,yes
