@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,1,no,NULL,2,yes
NULL,no,0,no,VBT,1,no
SC,no,0,no,NULL,2,yes
NULL,no,0,no,VBT,1,no
NNP,no,0,yes,NULL,1,yes
NULL,no,1,no,RB,2,yes
SC,no,0,no,DT,1,yes
VBT,no,3,no,NULL,6,no
SC,no,0,no,VBT,1,no
IN,no,2,no,NULL,3,no
SC,no,1,no,RP,2,yes
SC,no,2,no,SC,3,no
SC,no,1,no,VBT,1,no
MD,no,0,no,NULL,2,yes
NULL,no,1,no,PRP,1,no
SC,no,1,yes,NULL,2,yes
RB,no,0,no,VBT,1,no
IN,no,2,no,VBT,3,no
RB,no,2,no,NULL,3,no
SC,no,2,no,VBI,3,no
NULL,no,1,no,VBI,2,yes
VBT,yes,0,no,NULL,1,yes
NULL,no,0,yes,VBT,1,yes
VBI,no,1,no,JJ,1,no
NN,no,0,no,IN,1,yes
NULL,no,0,no,JJ,1,yes
NULL,no,0,yes,NULL,1,yes
NN,no,1,no,SC,2,yes
NN,no,1,no,NN,2,yes
NULL,no,1,no,PRP,1,no
IN,no,1,no,NULL,1,yes
IN,no,0,no,VBT,1,no
IN,no,0,no,NULL,1,yes
NULL,no,0,no,NN,1,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
VBT,no,1,no,NULL,1,yes
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
NN,no,1,no,MD,1,no
RB,no,1,no,NULL,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
SC,no,1,no,CDP,1,yes
NN,no,1,no,SC,1,yes
NN,no,1,no,CDP,1,yes
NN,no,1,no,CDP,1,yes
NN,no,1,no,CDP,1,yes
CC,no,1,no,CDP,1,yes
