@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,IN,1,yes
SC,no,0,no,NULL,1,yes
NULL,no,2,no,NULL,2,yes
NULL,no,1,no,NULL,2,yes
NULL,no,1,no,NULL,1,no
NULL,no,0,no,NULL,1,yes
VBI,yes,1,yes,NULL,1,yes
VBT,no,0,yes,NULL,1,no
IN,no,1,no,VBI,2,no
NULL,no,1,no,IN,1,yes
RB,no,2,no,NNP,2,yes
SC,no,1,no,VBI,4,no
NULL,no,0,no,VBI,1,no
NULL,no,0,no,JJ,2,no
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,no,1,no,NULL,1,no
NULL,no,1,no,DT,1,yes
NULL,no,1,no,DT,1,yes
NULL,no,1,no,DT,1,yes
NULL,no,1,no,DT,1,yes
NULL,no,1,no,DT,1,yes
NULL,no,1,no,DT,1,yes
NULL,no,0,no,NN,1,yes
NULL,no,0,no,NN,1,yes
NULL,no,0,no,NN,1,yes
NULL,no,0,no,NN,1,yes
NULL,no,0,no,NN,1,yes
NULL,no,0,no,NN,1,yes
NULL,yes,0,no,NNP,1,yes
NULL,yes,0,no,NULL,1,yes
NULL,yes,0,no,NULL,1,yes
NULL,yes,0,no,NULL,1,yes
NULL,yes,0,no,NULL,1,yes
NULL,yes,0,no,NULL,1,yes
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NULL,no,1,no,NULL,1,no
SC,no,1,no,NULL,1,yes
NN,no,1,no,NULL,1,no
NN,no,1,no,CDP,1,no
NN,no,1,no,CDP,1,no
NN,no,1,no,CDP,1,no
NULL,no,1,no,CDP,1,no
