@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,2,no,NULL,2,yes
IN,no,0,no,SC,1,yes
CC,no,0,no,NULL,1,yes
IN,no,2,no,VBT,2,no
IN,no,0,no,VBT,1,no
NULL,no,3,yes,NULL,3,yes
NULL,no,1,no,NULL,1,yes
IN,no,5,yes,NULL,5,yes
NULL,no,1,no,IN,1,yes
IN,yes,0,no,CC,2,yes
VBI,no,1,no,NULL,2,no
IN,no,2,no,NULL,2,yes
NULL,no,1,no,NULL,2,yes
NULL,no,1,no,JJ,1,yes
VBT,no,1,no,NULL,1,yes
IN,no,1,no,VBT,1,no
NULL,no,0,no,NULL,1,yes
SC,no,0,no,NULL,1,yes
VBT,no,1,no,VBT,1,no
IN,yes,1,yes,NULL,2,yes
SC,no,3,no,DT,3,yes
MD,no,0,no,IN,2,yes
NULL,no,0,no,SC,1,yes
NULL,no,0,no,NULL,1,yes
NULL,no,1,no,NULL,3,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
CDP,yes,1,no,NULL,1,yes
IN,no,2,no,NULL,2,yes
IN,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
NULL,no,2,no,JJ,2,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
IN,no,1,no,IN,1,yes
IN,no,1,no,IN,1,yes
IN,no,1,no,IN,1,yes
IN,no,1,no,IN,1,yes
IN,no,1,no,IN,1,yes
IN,no,1,no,IN,1,yes
