@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,0,yes,NULL,2,yes
NULL,no,1,no,VBI,2,yes
NNP,no,1,no,NULL,1,yes
JJ,no,0,no,IN,2,no
NULL,no,2,no,NN,2,yes
NULL,no,0,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
IN,no,1,no,IN,1,yes
NULL,no,0,no,IN,1,yes
VBT,no,1,no,IN,1,yes
SC,no,1,no,IN,1,yes
NULL,no,1,no,SC,1,yes
NULL,no,0,no,IN,1,yes
DT,no,1,no,NULL,2,yes
NULL,no,0,no,VBT,1,no
IN,no,0,no,NULL,1,yes
NULL,no,1,no,VBT,1,no
CC,no,1,no,NULL,1,yes
NULL,no,1,no,IN,2,yes
NULL,yes,1,no,IN,1,yes
NULL,no,1,no,IN,1,yes
VBT,yes,1,no,NULL,2,yes
MD,no,1,yes,IN,1,yes
NULL,no,1,no,VBT,2,no
IN,no,0,no,NULL,1,yes
SC,no,0,yes,NULL,1,yes
NULL,no,1,no,NULL,1,yes
SC,no,1,no,NULL,2,yes
NULL,no,0,no,JJ,1,yes
IN,no,1,no,IN,2,yes
IN,no,1,no,IN,1,yes
MD,no,0,yes,IN,1,yes
NULL,no,0,no,CDP,1,yes
NULL,no,1,no,VBT,1,no
