@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,1,no,NULL,1,yes
NULL,no,0,no,IN,1,yes
MD,no,0,no,NULL,1,yes
MD,no,1,no,NULL,1,yes
NULL,no,0,no,VBI,1,yes
IN,no,1,yes,NULL,1,yes
IN,yes,0,no,IN,1,no
IN,no,1,no,IN,1,no
VBT,no,1,no,IN,1,yes
SC,no,0,no,DT,1,yes
NULL,no,0,no,NULL,1,yes
IN,no,0,no,PRP,1,no
IN,yes,1,no,IN,1,no
NULL,no,1,yes,VBT,2,no
SC,no,3,no,IN,4,yes
NULL,no,0,no,SC,1,no
VBI,yes,0,no,NULL,1,yes
NULL,no,1,yes,SC,2,no
VBT,yes,1,no,NULL,2,yes
IN,no,0,yes,SC,1,yes
RB,no,1,no,NNP,1,no
IN,no,1,no,VBT,2,no
