@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,1,no,NULL,2,yes
IN,no,1,no,VBT,3,no
NULL,no,3,no,NULL,5,no
NN,no,0,no,VBT,1,yes
RB,no,1,no,CC,2,no
SC,no,0,no,IN,1,yes
CDP,no,1,no,VBT,1,no
NULL,no,0,no,MD,2,no
IN,no,0,no,NULL,1,yes
SC,no,0,no,NULL,1,yes
SC,no,1,no,IN,2,yes
VBI,no,0,yes,NULL,1,yes
NULL,no,0,no,VBT,2,no
VBI,yes,0,no,VBT,1,no
NULL,no,0,yes,CC,1,yes
NULL,no,0,no,CC,1,yes
CDP,no,1,yes,NULL,1,yes
NULL,no,3,no,NNP,5,no
NULL,yes,1,no,IN,1,yes
NULL,no,0,no,CC,1,yes
NULL,yes,0,no,NNP,1,no
NULL,yes,1,no,IN,4,no
SC,no,0,no,NULL,1,yes
IN,no,1,no,IN,1,yes
NULL,no,0,no,NULL,1,yes
IN,no,1,no,NULL,2,yes
RB,no,0,no,IN,2,no
IN,no,3,no,NULL,4,no
NULL,no,2,no,SC,2,yes
NULL,yes,1,no,NULL,2,yes
NULL,no,1,yes,VBT,2,no
VBT,no,2,no,IN,2,yes
SC,no,0,no,SC,1,yes
NEG,no,1,no,VBT,2,no
IN,no,3,no,CC,4,no
CC,no,0,no,IN,2,yes
VBI,no,1,no,VBT,1,no
IN,no,0,no,NULL,1,yes
NULL,no,2,no,NN,4,no
NULL,no,2,yes,NULL,8,no
NULL,no,1,no,CC,4,no
NULL,no,3,no,VBT,4,no
