@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBT,no,0,no,NULL,1,yes
IN,no,0,no,VBI,1,yes
IN,no,0,no,NULL,2,yes
IN,no,0,no,IN,1,yes
VBT,no,0,yes,NULL,1,yes
NULL,no,0,no,VBT,1,no
NULL,no,1,no,NULL,1,yes
NEG,no,1,no,IN,1,no
NEG,no,1,no,RB,2,no
SC,no,1,no,VBT,1,no
NULL,no,0,no,VBT,1,no
RB,no,0,no,IN,1,no
IN,no,1,no,VBT,2,no
NULL,no,1,no,IN,2,yes
VBI,no,1,no,NULL,2,no
NULL,no,0,no,IN,2,yes
NN,no,1,yes,NULL,2,yes
VBI,no,1,no,JJ,1,no
SC,no,1,no,CC,1,yes
RB,no,1,no,VBT,2,no
IN,no,2,no,IN,3,no
NULL,no,0,no,IN,1,yes
NULL,no,1,no,PRP,2,no
NULL,no,0,no,NULL,1,yes
NULL,no,0,no,NULL,1,yes
