@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
IN,no,0,no,NULL,1,no
VBT,no,0,no,RB,2,no
NULL,no,1,no,CC,1,yes
NULL,no,2,yes,NULL,2,yes
SC,no,0,no,NULL,1,yes
NULL,no,1,no,VBT,3,no
NULL,no,1,yes,NULL,1,yes
IN,no,1,yes,NULL,1,yes
NEG,no,0,no,IN,1,no
IN,no,1,no,NULL,1,no
IN,no,3,no,NN,3,yes
NULL,no,3,no,NULL,4,yes
NULL,no,2,no,NULL,4,yes
SC,no,0,no,NULL,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
SC,no,0,no,VBT,1,yes
NN,no,0,no,VBT,1,no
NULL,no,1,no,NNP,1,no
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NN,yes,1,no,RP,1,no
NULL,yes,0,yes,NNP,1,no
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NULL,yes,1,no,RP,1,no
NULL,yes,0,yes,RB,1,yes
NEG,no,1,no,NULL,1,no
NULL,no,1,no,NEG,1,yes
NEG,no,1,no,CDP,1,no
NULL,no,1,no,NEG,1,yes
NEG,no,1,no,CDP,1,no
NULL,no,1,no,NEG,1,yes
NEG,no,1,no,CDP,1,no
NULL,no,1,no,NEG,1,yes
NEG,no,1,no,CDP,1,no
NN,no,1,no,NEG,1,no
VBT,no,1,no,NN,1,no
VBT,no,1,no,VBT,1,no
VBT,no,1,no,VBT,1,no
VBT,no,1,no,VBT,1,no
VBT,no,1,no,VBT,1,no
NULL,no,1,no,VBT,1,no
