@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,1,no,NULL,2,yes
SC,no,0,no,JJ,2,yes
IN,no,0,yes,NULL,1,yes
SC,no,1,no,IN,1,no
NULL,no,0,no,RB,1,no
NULL,no,1,no,IN,1,yes
NULL,yes,0,no,NULL,1,yes
NULL,no,1,no,NULL,2,yes
IN,no,0,yes,NULL,1,yes
NULL,no,1,no,IN,1,yes
IN,no,0,no,IN,1,no
NULL,no,0,no,IN,1,yes
SC,no,0,no,IN,1,yes
NN,no,1,no,NULL,3,no
RP,no,0,no,NULL,1,yes
VBT,no,0,no,NULL,1,yes
IN,no,0,no,VBI,1,yes
NULL,no,1,no,VBT,2,no
IN,no,0,no,NULL,1,yes
NULL,no,1,yes,NULL,2,yes
RB,no,0,no,NULL,2,no
NNP,no,1,no,VBT,2,yes
NULL,no,0,no,NULL,1,yes
IN,no,2,no,IN,4,no
NULL,no,1,no,CDP,1,no
IN,no,1,no,NULL,1,yes
IN,no,1,no,IN,2,no
NULL,no,1,no,IN,1,yes
NULL,no,0,no,NULL,3,yes
NULL,no,1,no,VBT,1,no
NULL,no,0,no,NULL,1,yes
IN,no,0,no,DT,1,no
NULL,no,4,no,IN,5,no
