@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,1,yes,NULL,2,yes
NULL,no,0,no,RB,1,yes
NULL,no,1,no,NULL,2,yes
VBT,no,0,no,NULL,1,yes
RB,no,2,no,NEG,3,no
VBI,no,0,yes,NULL,2,yes
NULL,no,2,no,VBT,2,no
VBT,no,1,no,RB,1,yes
CDP,no,0,no,RB,1,yes
NULL,no,1,no,NULL,1,yes
JJ,no,1,no,VBI,1,no
NULL,no,1,no,NULL,1,yes
NEG,no,0,yes,NULL,2,no
VBT,no,2,no,NULL,2,yes
VBT,yes,1,no,NEG,2,no
NULL,no,0,yes,JJ,1,yes
NULL,no,1,yes,NULL,1,yes
NULL,no,4,no,RB,5,no
VBT,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,4,no
RB,no,0,no,NULL,2,no
NULL,no,3,no,NULL,5,no
NULL,no,3,no,NULL,3,yes
VBT,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NN,1,yes
NULL,no,1,no,NN,1,yes
NULL,no,1,no,NN,1,yes
NULL,no,1,no,NN,1,yes
NULL,no,1,no,NN,1,yes
NULL,no,1,no,NN,1,yes
NN,no,1,no,NN,1,yes
NNP,no,0,no,NNP,1,yes
NNP,no,1,no,RP,1,yes
NNP,no,1,no,RP,1,yes
