@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
VBI,no,2,yes,NULL,4,no
CC,no,0,no,RP,1,yes
NULL,no,0,no,VBI,1,no
NULL,no,0,yes,NULL,1,yes
IN,yes,0,no,NULL,1,yes
IN,no,0,no,NULL,1,yes
NULL,no,3,yes,NULL,5,yes
NNP,no,1,yes,NULL,1,no
VBI,no,1,no,NULL,1,yes
VBI,no,0,no,JJ,1,no
NULL,no,0,no,SC,1,yes
NULL,no,0,no,SC,1,yes
NULL,no,0,no,JJ,1,no
VBI,no,2,no,VBI,3,no
VBI,no,1,no,SC,3,no
VBI,no,1,no,CC,3,no
SC,no,0,no,VBI,1,yes
NEG,no,0,no,VBI,2,yes
SC,no,0,no,RP,2,yes
NN,no,2,no,IN,3,no
NULL,no,0,no,NN,1,yes
IN,no,1,no,NULL,2,yes
VBT,yes,2,no,IN,2,yes
SC,no,1,yes,VBT,1,yes
NULL,no,0,yes,NULL,2,yes
NULL,no,0,no,NULL,1,yes
NULL,no,2,no,NULL,3,yes
NULL,no,3,no,SC,3,yes
NN,no,0,no,NULL,1,no
NULL,no,1,no,NULL,1,no
NN,no,0,no,NN,1,no
NULL,no,1,no,NULL,1,no
NN,no,0,no,NN,1,no
NULL,no,1,no,NULL,1,no
NN,no,0,no,NN,1,no
NULL,no,1,no,NULL,1,no
NN,no,0,no,NN,1,no
NULL,no,1,no,NULL,1,no
NN,no,0,no,NN,1,no
NULL,no,1,no,NULL,1,no
IN,yes,0,no,NULL,1,yes
IN,yes,0,no,IN,1,no
IN,yes,0,no,IN,1,no
IN,yes,0,no,IN,1,no
IN,yes,0,no,IN,1,no
IN,yes,0,no,IN,1,no
NNP,no,0,no,NN,1,yes
NNP,no,0,no,RP,1,yes
NNP,no,0,no,RP,1,yes
NNP,no,0,no,RP,1,yes
NNP,no,0,no,RP,1,yes
NNP,no,0,no,RP,1,yes
NNP,no,0,no,RP,1,yes
NNP,no,0,no,RP,1,yes
NNP,no,0,no,RP,1,yes
IN,yes,0,no,RP,1,yes
