@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,0,no,NULL,1,yes
IN,no,1,yes,NULL,1,yes
NULL,no,0,no,IN,1,yes
RB,no,0,no,NULL,1,yes
NULL,no,1,no,VBI,2,no
NULL,no,0,no,NULL,1,yes
IN,no,2,no,NULL,3,yes
VBT,no,0,yes,NULL,1,yes
NULL,no,1,no,VBT,2,no
MD,no,2,no,IN,3,yes
SC,no,0,no,VBT,1,no
IN,no,1,yes,NULL,1,yes
IN,no,0,no,NULL,1,yes
RP,no,1,yes,IN,1,yes
SC,no,0,no,NULL,1,yes
RB,no,1,no,IN,1,yes
RB,no,2,no,DT,2,yes
NULL,no,2,no,JJ,3,no
IN,no,1,yes,RB,2,no
IN,no,1,no,NULL,2,yes
NULL,no,0,no,NULL,1,yes
VBT,no,0,no,NULL,1,yes
NULL,no,0,no,IN,1,yes
IN,no,1,no,NULL,1,yes
NULL,no,1,no,IN,1,yes
MD,no,2,no,JJ,2,no
IN,no,2,no,JJ,2,no
VBI,no,0,no,DT,1,yes
NN,no,2,no,SC,2,yes
IN,no,1,no,CC,1,no
NN,no,1,no,NN,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
NN,no,1,no,VBI,1,no
FW,no,0,no,VBI,1,yes
FW,no,0,no,IN,1,yes
FW,no,0,no,IN,1,yes
FW,no,0,no,IN,1,yes
FW,no,0,no,IN,1,yes
FW,no,0,no,IN,1,yes
FW,no,0,no,IN,1,yes
FW,no,0,no,IN,1,yes
FW,no,0,no,IN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
RB,no,1,no,FW,1,yes
RB,no,1,no,RB,1,no
RB,no,1,no,RB,1,no
RB,no,1,no,RB,1,no
RB,no,1,no,RB,1,no
RB,no,1,no,RB,1,no
RB,no,1,no,RB,1,no
NULL,no,1,no,NN,1,no
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
SC,no,0,no,NULL,1,yes
VBT,no,1,no,VBT,1,no
SC,no,0,no,RB,1,no
VBT,no,1,no,VBT,1,no
SC,no,0,no,RB,1,no
VBT,no,1,no,VBT,1,no
SC,no,0,no,RB,1,no
VBT,no,1,no,VBT,1,no
SC,no,0,no,RB,1,no
VBT,no,1,no,VBT,1,no
SC,no,0,no,RB,1,no
NULL,no,1,no,VBT,1,no
