@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
RB,no,0,no,JJ,2,no
IN,no,2,no,JJ,2,no
MD,no,0,no,JJ,1,yes
IN,no,1,no,NULL,1,yes
RB,no,2,no,VBI,2,no
MD,no,1,no,JJ,3,yes
MD,no,0,no,RB,1,yes
VBT,no,1,no,VBT,2,no
NNP,no,0,no,CC,1,yes
VBT,no,2,no,VBT,2,no
IN,no,0,no,SC,1,yes
IN,no,0,no,VBT,1,no
IN,no,1,no,NULL,3,no
JJ,no,1,no,JJ,1,no
NULL,no,1,no,VBT,1,no
IN,no,0,yes,NULL,1,yes
NEG,no,0,no,IN,1,no
VBI,no,1,no,VBT,2,no
IN,no,2,no,JJ,3,no
SC,no,2,no,RB,2,no
NN,no,0,no,DT,1,yes
MD,no,3,no,PRP,3,yes
NULL,no,1,no,CC,1,yes
RB,no,1,no,MD,1,no
IN,no,1,no,VBT,1,no
SC,no,1,yes,IN,1,yes
CDP,no,0,no,VBT,1,no
IN,no,1,no,NULL,1,yes
MD,no,1,no,DT,1,yes
NULL,no,1,no,IN,1,yes
RB,no,1,no,NEG,1,no
SC,no,0,no,SC,1,yes
IN,no,1,no,NULL,1,yes
NULL,no,0,no,NEG,3,no
VBT,no,2,no,NULL,4,no
VBT,no,1,no,JJ,1,yes
SC,no,1,no,JJ,1,no
VBT,no,0,no,RB,1,yes
NULL,no,1,no,IN,1,yes
SC,no,1,no,NULL,2,yes
VBI,no,0,no,VBT,1,no
NULL,no,1,no,IN,3,no
SC,no,0,no,NULL,1,yes
NULL,no,1,no,VBT,2,no
