@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
SC,no,1,no,NULL,2,yes
VBT,no,0,no,VBT,1,no
SC,no,0,no,VBT,1,no
NULL,no,0,no,VBT,1,no
PRP,yes,0,no,IN,1,yes
CC,no,0,no,NNP,1,yes
RB,no,0,no,NULL,1,no
VBI,no,1,no,VBT,2,no
NULL,no,0,no,VBT,1,no
CC,no,1,no,RP,2,yes
NULL,no,1,no,IN,1,yes
NEG,no,0,no,NULL,1,no
NULL,no,1,no,NULL,2,yes
RB,no,0,no,JJ,1,no
NULL,no,1,no,JJ,2,yes
NEG,no,1,no,NULL,1,no
VBT,no,1,no,VBT,2,no
NULL,no,0,no,VBT,1,no
NULL,yes,1,no,CC,1,yes
SC,no,1,no,JJ,2,no
NULL,no,0,no,IN,1,yes
CC,no,0,yes,NULL,1,yes
IN,no,0,no,RB,1,yes
SC,no,1,no,IN,1,yes
NULL,no,3,no,RB,4,no
VBT,no,1,no,RP,1,yes
IN,no,0,no,IN,1,yes
VBI,no,0,no,NEG,1,no
NULL,no,0,no,IN,1,yes
IN,no,1,no,NULL,1,yes
VBT,no,2,yes,NULL,2,yes
SC,no,1,no,VBI,1,no
NULL,no,0,no,NEG,2,no
RB,no,1,yes,VBT,1,no
NULL,no,1,no,DT,1,yes
RB,no,0,no,NULL,1,no
RB,no,2,no,VBI,2,no
RB,no,2,no,NULL,2,no
RB,no,2,no,NULL,2,no
RB,no,2,no,NULL,2,no
RB,no,2,no,NULL,2,no
RB,no,2,no,NULL,2,no
NN,no,2,no,NULL,2,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NNP,no,0,no,NN,1,yes
NNP,no,2,no,NN,3,yes
NNP,no,2,no,VBI,3,yes
NNP,no,2,no,VBI,3,yes
NNP,no,2,no,VBI,3,yes
NNP,no,2,no,VBI,3,yes
NNP,no,2,no,VBI,3,yes
NN,no,2,no,VBI,3,no
NN,no,0,no,NN,1,yes
NN,no,0,no,DT,1,yes
NN,no,0,no,DT,1,yes
NN,no,0,no,DT,1,yes
NN,no,0,no,DT,1,yes
NN,no,0,no,DT,1,yes
NN,no,0,no,DT,1,yes
VBI,no,0,no,CDP,1,no
VBI,no,0,no,NN,1,no
VBI,no,0,no,NN,1,no
VBI,no,0,no,NN,1,no
NN,no,0,no,NN,1,yes
NN,no,0,no,NN,1,yes
NN,no,0,no,VBI,1,yes
NN,no,0,no,VBI,1,yes
NN,no,0,no,VBI,1,yes
NN,no,0,no,VBI,1,yes
NN,no,0,no,VBI,1,yes
NN,no,0,no,VBI,1,yes
NNP,no,0,no,VBI,1,yes
RB,no,1,no,VBI,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NNP,no,0,yes,RB,1,yes
RB,no,1,no,NN,1,no
CC,yes,1,no,VBT,1,yes
NULL,no,0,yes,RB,1,yes
CC,no,1,no,NNP,1,yes
CC,no,1,no,RB,1,yes
CC,no,1,no,RB,1,yes
CC,no,1,no,RB,1,yes
NULL,no,1,no,RB,1,yes
RB,yes,1,no,NNP,1,no
IN,no,1,yes,RB,1,yes
