@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,IN,1,yes
SC,no,0,no,NNP,1,no
NULL,no,2,no,RB,2,yes
NULL,no,1,no,NULL,2,yes
NULL,no,1,no,NULL,1,yes
SC,no,1,no,VBI,1,no
NULL,no,0,no,VBT,1,no
VBI,yes,0,yes,NULL,1,yes
VBT,no,0,yes,RB,1,yes
IN,no,1,no,VBI,2,no
RB,no,1,no,NNP,1,no
VBT,no,0,no,VBI,1,yes
SC,no,0,no,SC,2,yes
NULL,no,0,no,JJ,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
NULL,yes,2,no,SC,2,yes
VBT,no,1,no,NULL,1,yes
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
VBT,no,1,no,MD,1,no
NN,no,1,no,MD,1,no
RB,no,1,no,NULL,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
RB,no,1,no,CDP,1,no
SC,no,1,no,CDP,1,yes
NN,no,1,no,SC,1,yes
NN,no,1,no,CDP,1,yes
NN,no,1,no,CDP,1,yes
NN,no,1,no,CDP,1,yes
CC,no,1,no,CDP,1,yes
