@relation 'Textrunner Dataprocessor'

@attribute Right_Arg2_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute Is_Arg2_Proper_Noun {yes,no}
@attribute number_stopwords numeric
@attribute Is_Arg1_Proper_Noun {yes,no}
@attribute Left_Arg1_POStag {VBI,VBT,CDP,NULL,CC,CD,OD,DT,FW,IN,JJ,MD,NEG,NN,NNP,NND,PR,PRP,RB,RP,SC,SYM,UH,VB,WH,X,Z}
@attribute number_token numeric
@attribute classtarget {yes,no}

@data
NULL,no,0,no,NULL,1,yes
NULL,no,1,no,RB,3,no
IN,no,2,no,NULL,2,yes
NN,no,1,no,PRP,1,yes
NN,no,0,no,NNP,1,yes
VBT,no,1,no,VBT,1,no
SC,no,1,no,VBT,1,no
NULL,no,0,no,VBT,1,no
VBT,no,1,no,VBT,1,no
VBT,no,0,no,RB,1,yes
NULL,no,0,no,VBT,1,no
VBT,no,1,yes,NULL,1,yes
NEG,no,1,no,VBI,2,no
CC,no,0,no,PRP,1,yes
NULL,no,0,no,JJ,2,yes
NULL,yes,0,yes,NULL,1,yes
NNP,no,0,no,NULL,1,yes
VBT,no,1,no,VBT,1,no
VBI,no,0,no,VBT,2,no
NULL,no,1,no,JJ,2,yes
RB,no,0,no,NULL,2,no
UH,no,0,no,RB,1,yes
CC,no,1,no,VBI,1,yes
VBT,no,0,no,RB,3,no
SC,no,0,no,NULL,1,yes
RB,no,0,no,CC,2,no
IN,no,1,no,JJ,2,no
IN,yes,1,yes,NULL,1,yes
NULL,no,1,no,NN,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
NULL,no,1,no,NULL,1,yes
